<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_POLLS_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_POLLS_FILTER_STATE"
               description="COM_POLLS_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>
        
       <field name="catid"
               type="category"
               label="JCATEGORY"
               description="JFIELD_CATEGORY_DESC"
               required="true"
               extension="com_polls"
               default=""
        >
        </field>
        

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_CONTENT_LIST_FULL_ORDERING"
               description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` asc">ID Ascending</option>
            <option value="a.`id` desc">ID Descending</option>
            <option value="a.`state` asc">State Ascending</option>
            <option value="a.`state` desc">State Descending</option>
            <option value="a.`created_by` asc">Created by Ascending</option>
            <option value="a.`created_by` desc">Created by Descending</option>
            <option value="a.`modified_by` asc">Modified by Ascending</option>
            <option value="a.`modified_by` desc">Modified by Descending</option>
            <option value="a.`title` asc">Title Ascending</option>
            <option value="a.`title` desc">Title Descending</option>

        </field>

        <field name="limit"
               type="limitbox"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>