<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.1" client="site" method="upgrade">
	<name>Searchbox module</name>
	<author>Zura Kiziria</author>
	<creationDate>Sep 27 2018</creationDate>
	<copyright>Copyright (C) 2018 TILK</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>zurakiziria@gmail.com</authorEmail>
	<authorUrl>www.tilk.ge</authorUrl>
	<version>1.0.0</version>
	<description>Auto complete searchbox</description>
	<files>
		<filename module="mod_searchbox">mod_searchbox.php</filename>
		<folder>tmpl</folder>
		<filename>helper.php</filename>
	</files>
	<languages>
		<language tag="en-GB">en-GB.mod_searchbox.ini</language>
		<language tag="en-GB">en-GB.mod_searchbox.sys.ini</language>
	</languages>
	<help key="JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POLLS" />
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field
					name="count"
					type="text"
					default="5"
					label="Number of Polls"
					description="Poll number" />

				<field
					name="type"
					type="list"
					default="0"
					label="Type of Poll"
					description="Poll type">
					<option
						value="0">Any Type</option>
					<option
						value="current">Only Current</option>
					<option
						value="finished">Only Finished</option>
				</field>
				<field
					name="order"
					type="list"
					default="DESC"
					label="Order by"
					description="Poll Order">
					<option
						value="DESC">DESC</option>
					<option
						value="ASC">ASC</option>
					
				</field>
				<field
					name="sort"
					type="list"
					default="a.id"
					label="Sort by"
					description="Poll Order">
					<option
						value="a.id">ID</option>
					<option
						value="a.publish_down">Publish down</option>
					<option
						value="a.ordering">Ordering</option>
					<option
						value="a.catid">Category</option>
					<option
						value="a.title">title</option>
					<option
						value="a.hits">Hits</option>
					<option
						value="votes">Votes</option>
					
				</field>
			</fieldset>
			<fieldset
				name="advanced">
				<field
					name="layout"
					type="modulelayout"
					label="JFIELD_ALT_LAYOUT_LABEL"
					description="JFIELD_ALT_MODULE_LAYOUT_DESC" />

				<field
					name="moduleclass_sfx"
					type="textarea" rows="3"
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />

				<field
					name="automatic_title"
					type="radio"
					class="btn-group btn-group-yesno"
					default="0"
					label="COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL"
					description="COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC">
					<option
						value="1">JYES</option>
					<option
						value="0">JNO</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
