<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.1" client="site" method="upgrade">
    <name>FB Share Tags</name>
    <author>Zura Kiziria</author>
    <creationDate>July 2020</creationDate>
    <copyright>Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.</copyright>
    <license>GNU General Public License version 2 or later; see LICENSE.txt</license>
    <authorEmail>admin@joomla.org</authorEmail>
    <authorUrl>www.joomla.org</authorUrl>
    <version>3.0.0</version>
    <description>FB Module</description>

   

    <files>
        <filename module="mod_fbsharetags">mod_fbsharetags.php</filename>
        <folder>tmpl</folder>
    </files>
    <languages>
        <language tag="en-GB">en-GB.mod_fbsharetags.ini</language>
        <language tag="en-GB">en-GB.mod_fbsharetags.sys.ini</language>
    </languages>

    
    <config>
        <fields name="params">
            <fieldset name="basic" label="COM_MODULES_BASIC_FIELDSET_LABEL">

                
                <field
                    name="title"
                    type="text"
                    label="Title"
                    description="Title"
                />
                <field
                    name="desc"
                    type="textarea"
                    label="Description"
                    description="Description"
                />
                <field
                    name="image"
                    type="media"
                    label="Image"
                    description="Image"
                />
                
                
                
				
            </fieldset>
            <fieldset name="advanced">
                <field
                    name="layout"
                    type="modulelayout"
                    label="JFIELD_ALT_LAYOUT_LABEL"
                    description="JFIELD_ALT_MODULE_LAYOUT_DESC"
                />

                <field
                    name="moduleclass_sfx"
                    type="textarea"
                    label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
                    description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC"
                    rows="3"
                />

                <field
                    name="cache"
                    type="list"
                    label="COM_MODULES_FIELD_CACHING_LABEL"
                    description="COM_MODULES_FIELD_CACHING_DESC"
                    default="1"
                >
                    <option value="1">JGLOBAL_USE_GLOBAL</option>
                    <option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
                </field>

                <field
                    name="cache_time"
                    type="text"
                    label="COM_MODULES_FIELD_CACHE_TIME_LABEL"
                    description="COM_MODULES_FIELD_CACHE_TIME_DESC"
                    default="900"
                />

                <field
                    name="cachemode"
                    type="hidden"
                    default="static"
                >
                    <option value="static"></option>
                </field>
            </fieldset>
        </fields>
    </config>
</extension>
