; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BEEZ3_ADDITIONAL_INFORMATION="დამატებითი ინფორმაცია"
TPL_BEEZ3_ALTCLOSE="დაკეტილია"
TPL_BEEZ3_ALTOPEN="გახსნილია"
TPL_BEEZ3_BIGGER="გაზრდა"
TPL_BEEZ3_CLICK="კლიკი"
TPL_BEEZ3_CLOSEMENU="დახურე მენიუ"
TPL_BEEZ3_DECREASE_SIZE="ზომის შემცირება"
TPL_BEEZ3_ERROR_JUMP_TO_NAV="ნავიგაციაზე გადასვლა"
TPL_BEEZ3_FIELD_BOOTSTRAP_DESC="კომპონენტების სია (მძიმით გამოყოფილი), რომლების მუშაობას ესაჭიროება Bootstrap, მაგალითად com_name, com_anothername."
TPL_BEEZ3_FIELD_BOOTSTRAP_LABEL="კომპონენტები, რომლებიც ითხოვენ<br /> Bootstrap"
TPL_BEEZ3_FIELD_DESCRIPTION_DESC="გთხოვთ აქ დაუმატოთ თქვენი საიტის აღწერა."
TPL_BEEZ3_FIELD_DESCRIPTION_LABEL="საიტის აღწერა"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_DESC="ფონის ფერი, როდესაც თარგის ფერად არჩეულია «Custom». თუ დავტოვებთ ცარიელს ავტომატურად დაყენდება (#eeeeee) ."
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_LABEL="ფონის ფერი"
TPL_BEEZ3_FIELD_HEADER_IMAGE_DESC="აირჩიეთ ქუდის სურათი. გამოიყენება თუ ფერების სქემაში არჩეულია «Custom»."
TPL_BEEZ3_FIELD_HEADER_IMAGE_LABEL="ქუდის სურათი"
TPL_BEEZ3_FIELD_LOGO_DESC="გთხოვთ აირჩიოთ სურათი. თუ ლოგოს ჩვენება არ გინდათ, გაასუფთავეთ ველი და დატოვეთ ცარიელი."
TPL_BEEZ3_FIELD_LOGO_LABEL="ლოგო"
TPL_BEEZ3_FIELD_NAVPOSITION_DESC="ნევიგაციის ჩვენება შინაარსამდე ან შინაარსის შემდეგ."
TPL_BEEZ3_FIELD_NAVPOSITION_LABEL="ნავიგაციის განლაგება"
TPL_BEEZ3_FIELD_SITETITLE_DESC="გთხოვთ ჩაწერეთ აქ თქვენი საიტის სათაური, ის გამოჩნდება მხოლოდ იმ შემთხვევაში, როცა არ იყენებთ ლოგოს."
TPL_BEEZ3_FIELD_SITETITLE_LABEL="საიტის სათაური"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_DESC="თარგის ფერი."
TPL_BEEZ3_FIELD_TEMPLATECOLOR_LABEL="თარგის ფერი"
TPL_BEEZ3_FIELD_WRAPPERLARGE_DESC="ჩარჩოს სიგანე დახურული დამატებითი სვეტებით პროცენტებში."
TPL_BEEZ3_FIELD_WRAPPERLARGE_LABEL="განიერი ჩარჩო(%)"
TPL_BEEZ3_FIELD_WRAPPERSMALL_DESC="ჩარჩოს სიგანე ღია დამატებითი სვეტებით პროცენტებში."
TPL_BEEZ3_FIELD_WRAPPERSMALL_LABEL="ვიწრო ჩარჩო (%)"
TPL_BEEZ3_FONTSIZE="ფონტის ზომა"
TPL_BEEZ3_INCREASE_SIZE="ზომის გაზრდა"
TPL_BEEZ3_JUMP_TO_INFO="დამატებით ინფორმაციაზე გადასვლა"
TPL_BEEZ3_JUMP_TO_NAV="მთავარ ნავიგაციაზე და შესვლაზე გადასვლა"
TPL_BEEZ3_NAVIGATION="ნავიგაცია"
TPL_BEEZ3_NAV_VIEW_SEARCH="ძებნა ნავიგაციის რეჟიმში"
TPL_BEEZ3_NEXTTAB="შემდეგი ჩანართი"
TPL_BEEZ3_OPENMENU="მენიუს გახსნა"
TPL_BEEZ3_OPTION_AFTER_CONTENT="შინაარსის შემდეგ"
TPL_BEEZ3_OPTION_BEFORE_CONTENT="შინაარსამდე"
TPL_BEEZ3_OPTION_IMAGE="სამომხმარებლო"
TPL_BEEZ3_OPTION_NATURE="ბუნება"
TPL_BEEZ3_OPTION_PERSONAL="პირადი"
TPL_BEEZ3_OPTION_RED="წითელი"
TPL_BEEZ3_OPTION_TURQ="ფირუზი"
TPL_BEEZ3_POWERED_BY="ავტორი"
TPL_BEEZ3_RESET="საწყის მნიშვნელობებზე დაყენება"
TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT="ავტომატური სტილების დაბრუნება"
TPL_BEEZ3_SEARCH="ძებნა"
TPL_BEEZ3_SKIP_TO_CONTENT="შინაარსზე გადასვლა"
TPL_BEEZ3_SKIP_TO_ERROR_CONTENT="შეცდომის შეტყობინებაზე და ძებნაზე გადასვლა"
TPL_BEEZ3_SMALLER="შემცირება"
TPL_BEEZ3_SYSTEM_MESSAGE="შეცდომა"
TPL_BEEZ3_TEXTRIGHTCLOSE="ინფო-ს დახურვა"
TPL_BEEZ3_TEXTRIGHTOPEN="ინფო-ს გახსნა"
TPL_BEEZ3_XML_DESCRIPTION="Joomla! 3.x. საიტის თარგი Beez3, HTML 5 მხარდაჭერით."
TPL_BEEZ3_YOUR_SITE_DESCRIPTION="თქვენი საიტის აღწერა"
