; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_ARCHIVE="სტატიები - არქივი"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="თვეების რაოდენობა"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="თვეების რაოდენობა საჩვენებლად (ავტომატურადაა 10)."
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="ეს მოდული აჩვენებს კალენდარულ თვეებს დაარქივებული სტატიებით. სტატიის სტატუსის დაარქივებულად შეცვლის შემდეგ ეს სია ავტომატურად შეიქმნება."
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"
