; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_WEBLINKS_CAPTCHA_LABEL="CAPTCHA"
COM_WEBLINKS_CAPTCHA_DESC="გთხოვთ შეასრულოთ უსაფრთხოების შემოწმება."
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="ვებ-ბმული"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="ვებ-ბმულის კატეგორია"
COM_WEBLINKS_DEFAULT_PAGE_TITLE="ვებ-ბმული"
COM_WEBLINKS_EDIT="ვებ-ბმულის რედაქტირება"
COM_WEBLINKS_ERR_TABLES_NAME=" არჩეულ კატეგორიაში ასეთი სახელის ვებ-ბმული უკვე არსებობს. შეიყვანეთ სხვა სახელი."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="გთხოვთ შეიყვანოთ სწორი URL"
COM_WEBLINKS_ERR_TABLES_TITLE="ვებ-ბმულს უნდა ჰქონდეს სათაური."
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="ვებ-ბმულების კატეგორია ვერ მოიძებნა."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="არჩეულ კატეგორიაში უკვე არსებობს ბმული იგივე ფსევდონიმით (ის შეიძლება იყოს სანაგვე ყუთშიც)."
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="ვებ-ბმული ვერ მოიძებნა."
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="არასწორი ბმულის URL."
COM_WEBLINKS_FIELD_ALIAS_DESC="ფსევდონიმი გამოიყენება მხოლოდ სისტემის შიდა საჭიროებისათვის. დატოვეთ ველი ცარიელი და Joomla თვითონ აირჩევს ბმულის დასახელებაზე დაყრდნობით. ერთ კატეგორიაში არ შეიძლება იყოს ორი ერთნაირი ფსევდონიმის მქონე ვებ-ბმული."
COM_WEBLINKS_FIELD_CATEGORY_DESC="კატეგორიის არჩევა სავალდებულოა."
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="შეიყვანეთ თქვენი ბმულის აღწერილობა."
COM_WEBLINKS_FILTER_LABEL="ფილტრი"
COM_WEBLINKS_FILTER_SEARCH_DESC="ვებ-ბმულებში ძიების ფილტრი"
COM_WEBLINKS_FIELD_TITLE_DESC="შენ ვებ-ბმულს უნდა ჰქონდეს სათაური."
COM_WEBLINKS_FIELD_URL_DESC="უნდა შეიყვანო URL."
COM_WEBLINKS_FIELD_URL_LABEL="ბმული URL"
COM_WEBLINKS_FORM_CREATE_WEBLINK="ვებ-ბმულის დამატება"
COM_WEBLINKS_GRID_TITLE="სათაური"
COM_WEBLINKS_LINK="ვებ-ბმული"
COM_WEBLINKS_NAME="სახელი"
COM_WEBLINKS_NO_WEBLINKS="ამ კატეგორიაში ბმულები არ გვაქვს."
COM_WEBLINKS_NUM="ბმულების რაოდენობა:"
COM_WEBLINKS_NUM_ITEMS="ბმულები კატეგორიაში"
COM_WEBLINKS_FORM_EDIT_WEBLINK="ვებ-ბმულის რედაქტირება"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="ვებ-ბმულის დამატება"
COM_WEBLINKS_SAVE_SUCCESS="ბმული შენახულია."
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="ბმული შეყვანილია."
COM_WEBLINKS_WEB_LINKS="ვებ-ბმულები"
JGLOBAL_NEWITEMSLAST_DESC="ახალი ვებ-ბმულები ავტომატურად ემატება ბოლოში. თანმიმდევრობა შეიძლება შეიცვალოს ამ ვებ-ბმულის შენახვის შემდეგ."
