; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_USERS_LATEST="უკანასკნელი მომხმარებლები"
MOD_USERS_LATEST_XML_DESCRIPTION="მოდული აჩვენებს ახლახან რეგისტრირებულ მომხმარებლებს"
MOD_USERS_LATEST_LAYOUT_DEFAULT="ავტომატური"
