; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_POPULAR="სტატიები - ყველაზე ხშირად კითხვადი"
MOD_POPULAR_FIELD_CATEGORY_DESC="აირჩიეთ სტატია კონკრეტული კატეგორიიდან ან კატეგორიების ნაკრებიდან. თუ არცერთს არ ავირჩევთ, ნაჩვენები იქნება სტატიები ყველა კატეგორიიდან"
MOD_POPULAR_FIELD_COUNT_DESC="ხილული სტატიების რაოდენობა (ავტომატურადაა 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="რაოდენობა"
MOD_POPULAR_FIELD_FEATURED_DESC="გამორჩეული სტატიების ჩვენება/დამალვა"
MOD_POPULAR_FIELD_FEATURED_LABEL="გამორჩეული სტატიები"
MOD_POPULAR_XML_DESCRIPTION="მოდული აჩვენებს ახლახან გამოქვეყნებულ სტატიებს რომლებიც უფრო მეტჯერაა დათვალიერებებული."
MOD_POPULAR_FIELD_DATEFIELD_DESC="აირჩიეთ თარიღის ველი გაფილტრვისთვის"
MOD_POPULAR_FIELD_DATEFIELD_LABEL="თარიღის ველი"
MOD_POPULAR_FIELD_DATEFILTERING_DESC="აირჩიეთ გაფილტრვის ტიპი."
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="თარიღით გაფილტრვა"
MOD_POPULAR_FIELD_ENDDATE_DESC="თუ ზემოთ არჩეულია თარიღის დიაპაზონი, აუცილებელია მიეთითოს დასრულების თარიღი."
MOD_POPULAR_FIELD_ENDDATE_LABEL="დასრულების თარიღი"
MOD_POPULAR_FIELD_STARTDATE_DESC="თუ ზემოთ არჩეულია თარიღის დიაპაზონი, აუცილებელია მიეთითოს დაწყების თარიღი."
MOD_POPULAR_FIELD_STARTDATE_LABEL="დაწყების თარიღი"
MOD_POPULAR_FIELD_RELATIVEDATE_DESC="თუ ზემოთ არჩეულია ფარდობითი თარიღი, მიუთითეთ დღეების რაოდენობა. გაფილტრვა მოხდება მიმდინარე და შეყვანილი თარიღის მიხედვით."
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="ფარდობითი თარიღი"
MOD_POPULAR_OPTION_CREATED_VALUE="შექმნის თარიღი"
MOD_POPULAR_OPTION_DATERANGE_VALUE="თარიღის დიაპაზონი"
MOD_POPULAR_OPTION_MODIFIED_VALUE="ცვლილების თარიღი"
MOD_POPULAR_OPTION_OFF_VALUE="არა"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="ფარდობითი თარიღი"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="გამოქვეყნების დაწყების თარიღი"
