; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_RANDOM_IMAGE="შემთხვევითი სურათი"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="ეს მოდული აჩვენებს შემთხვევით სურათს თქვენს მიერ არჩეული საქაღალდიდან."
MOD_RANDOM_IMAGE_LAYOUT_DEFAULT="ავტომატური"
