; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: შეცდომა(ები) სტრიქონ(ებ)ში %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="წვდომა აკრძალულია."
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : შეუძლებელია კლასის სახელის მიღება ან გარჩევა."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="აპლიკაციის ჩატვირთვა შეუძლებელია: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="თქვენ არ გაქვთ ახალი ელემენტის შექნის უფლება მოცემულ კატეგორიაში."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="თქვენ არ გაქვთ ერთი ან რამოდენიმე ელემენტის რედაქტიერების უფლება."
JLIB_APPLICATION_ERROR_BATCH_FAILED="პაკეტური ოპერაცია დასრულდა შეცდომით: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="კატეგორია, რომელშიც ხორციელდება გადატანა ვერ იქნა ნაპოვნი."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="გადასატანი ობიექტი ვერ იქნა ნაპოვნი."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="დაბლოკვის მოხსნა ვერ მოხდა, რადგან მოხდა შემდეგი შეცდომა: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="ელემენტი არ არის დაბლოკილი."
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="მომხმარებელი რომელიც ხსნის დაბლოკვას არ ემთხვევა იმ მომხმარებელს, რომელმაც დაბლოკა ეს ელემენტი."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="დაბლოკვა ვერ მოხერხდა, რადგან მოხდა შემდეგი შეცდომა: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="მომხმარებელი, რომელმაც ბლოკავს ელემენტი არ შეესაბამება მომხმარებელს რომელმაც დაბლოკა ელემენტი."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="კომპონენტი ვერ იქნა ნაპოვნი."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="კომპონენტის ჩატვირთვის შეცდომა: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() : შეუძლებელია კლასის სახელის მიღება ან გარჩევა."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="ჩანაწერის შექმნა არ არის ნებადართული."
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="წაშლა არ არის ნებადართული."
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="სტატუსის რედაქტირება არ არის ნებადართული."
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="რედაქტირება არ არის ნებადართული."
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="რედაქტირება არ არის ნებადართული."
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="შეცდომა ისტორიიდან ელემენტის ვერსიის აღდგენის დროს."
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="პაკეტური ოპერაციის შესრულებისთვის მონაცემები არასაკმარისია."
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="არასწორი კლასის კონტროლერი: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="არასწორი კონტროლერი: სახელი='%s', ფორმატი='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="მაკეტი %s ვერ იქნა ნაპოვნი."
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="ბიბლიოთეკა ვერ იქნა ნაპოვნი."
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="ბიბლიოთეკის ჩატვირთვის შეცდომა: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MENU_LOAD="მენიუს ჩატვირთვის შეცდომა: %s"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName() : შეუძლებელია კლასის სახელის მიღება ან გარჩევა."
JLIB_APPLICATION_ERROR_MODULE_LOAD="მოდულის ჩატვირთვის შეცდომა %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="გზის ჩატვირთვა შეუძლებელია: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="თანმიმდევრობის შეცვლა ვერ მოხდა. შეცდომა: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="როუტერის ჩატვირთვა შეუძლებელია: %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="მოდელის კლასი %s ვერ იქნა ნაპოვნი ფაილში."
JLIB_APPLICATION_ERROR_SAVE_FAILED="შენახვა ვერ მოხერხდა შემდეგი შეცდომის გამო: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="შენახვა არ არის ნებადართული."
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="ცხრილი %s არ არის მხარდაჭერილი. ფაილი ვერ იქნა ნაპოვნი."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="ამოცანა [%s] ვერ იქნა ნაპოვნი."
JLIB_APPLICATION_ERROR_UNHELD_ID="თქვენ არა გაქვთ უფლება გამოიყენოთ ეს ბმული ამ გვერდთან პირდაპირი წვდომისთვის (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="ჩვენების კლასი ვერ იქნა ნაპოვნი [კლასი, ფაილი]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : კლასის სახელი შეიცავს სუბსტრინგს 'view'. ეს იწვწვს პრობლემებს კლასის სახელის თქვენი ობიექტის სახელის ჩვენებიდან ამოღებისას. შეეცადეთ არ გამოიყენოთ ობიექტის სახელები სუბსტრინგით 'view'."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : ვერ ხერხდება კლასის სახელის ამოღება ან გარჩევა."
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="ჩვენება ვერ იქნა ნაპოვნი [სახელი, ტიპი, პრეფიქსი]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="ელემენტი წარმატებითაა შენახული."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="ელემენტი წარმატებითაა შენახული."
JLIB_APPLICATION_SUCCESS_BATCH="პაკეტური ოპერაცია წარმატებით დასრულდა."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="თანმიმდევრობა წარმატებითაა შენახული."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="თანმიმდევრობა წარმატებითაა შენახული."
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="წინა ვერსია წარმატებითაა აღდგენილი. შენახული როგორც %s %s."

JLIB_LOGIN_AUTHENTICATE="მომხმრებლის სახელი და პაროლი არ ემთხვევა ან თქვენ ჯერ არა გაქვთ ანგარიში."

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="ქეშირების დამმუშავებლის ჩატვირთვა შეუძლებელია: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="ქეშირების საცავის ჩატვირთვა შეუძლებელია: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="პლაგინი CAPTCHA ვერ იქნა ნაპოვნი (ან არ არის დაყენებული). გთხოვთ დაუკავშირდეთ საიტის ადმინისტრატორს."

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :connect: ვერ ვუკავშირდები ჰოსტს ' %1$s ' პორტზე ' %2$s '"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :connect: ვერ ვუკავშირდები ჰოსტს ' %1$s ' პორტზე ' %2$s '. სოკეტის შეცდომის ნომერია: %3$s და შეცდომაზე შეტყობინება: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :connect: არასწორი პასუხი. სერვერის პასუხი: %s [მოსალოდნელი იყო: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :login: არასწორი მომხმარებლის სახელი. სერვერის პასუხი: %1$s [მოსალოდნელი იყო: 331]. გაგზავნილი მომხმარებლის სახელი: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :login: არასწორი პაროლი. სერვერის პასუხი: %1$s [მოსალოდნელი იყო: 230]. გაგზავნილი პაროლი: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: არასწორი პასუხი."
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd: არასწორი პასუხი. სერვერის პასუხი: %s [მოსალოდნელი იყო: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: არასწორი პასუხი"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: არასწორი პასუხი. სერვერის პასუხი: %s [მოსალოდნელი იყო: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: არასწორი პასუხი"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: არასწორი პასუხი. სერვერის პასუხი: %1$s [მოსალოდნელი იყო: 250]. გაგზავნილი გზა: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: არასწორი პასუხი"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: არასწორი პასუხი. სერვერის პასუხი: %s [მოსალოდნელი იყო: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :rename: არასწორი პასუხი"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename: არასწორი პასუხი. სერვერის პასუხი: %1$s [მოსალოდნელი იყო: 350]. გზა საიდანაც გაიგზავნა: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: არასწორი პასუხი. სერვერის პასუხი: %1$s [მოსალოდნელი იყო: 250]. გზა საითაც გაიგზავნა: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: არასწორი პასუხი"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: არასწორი პასუხი. სერვერის პასუხი: %1$s [მოსალოდნელი იყო: 250]. გაგზავნილი გზა: %2$s. Mode sent: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :delete: არასწორი პასუხი"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :delete: არასწორი პასუხი. სერვერის პასუხი: %1$s [მოსალოდნელი იყო: 250]. გაგზავნილი გზა: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: არასწორი პასუხი"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: არასწორი პასუხი. სერვერის პასუხი: %1$s [მოსალოდნელი იყო: 257]. გაგზავნილი გზა: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :restart: არასწორი პასუხი"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :restart: არასწორი პასუხი. სერვერის პასუხი: %1$s [მოსალოდნელი იყო: 350]. Restart point sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :create: არასწორი პასუხი"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :create: შეუძლებელია პასიური რეჟიმის გამოყენება"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :create: არასწორი პასუხი. სერვერის პასუხი: %1$s [მოსალოდნელი იყო: 150 ან 125]. გაგზავნილი გზა: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :create: გადაცემა ვერ მოხერხდა. სერვერის პასუხი: %1$s [მოსალოდნელი იყო: 226]. გაგზავნილი გზა: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :read: არასწორი პასუხი"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :read: შეუძლებელია პასიური რეჟიმის გამოყენება"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: არასწორი პასუხი. სერვერის პასუხი: %1$s [მოსალოდნელი იყო: 150 ან 125]. გაგზავნილი გზა: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :read: გადაცემა ვერ მოხერხდა. სერვერის პასუხი: %1$s [მოსალოდნელი იყო: 226]. გაგზავნილი გზა: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :get: არასწორი პასუხი"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :get: შეუძლებელია პასიური რეჟიმის გამოყენება"
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :get: შეუძლებელია ლოკალური ფაილის გახსნა ჩასაწერად. ლოკალური გზა: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :get: არასწორი პასუხი. სერვერის პასუხი: %1$s [მოსალოდნელი იყო: 150 ან 125]. გაგზავნილი გზა: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :get: გადაცემა ვერ მოხერხდა. სერვერის პასუხი: %1$s [მოსალოდნელი იყო: 226]. გაგზავნილი გზა: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store: შეუძლებელია პასიური რეჟიმის გამოყენება"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :store: არასწორი პასუხი"
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :store: შეუძლებელია ლოკალური ფაილის გახსნა წაკითხვისთვის. ლოკალური გზა: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :store: ვერ ვპოულობ ლოკალურ ფაილს. ლოკალური გზა: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :store: არასწორი პასუხი. სერვერის პასუხი: %1$s [მოსალოდნელი იყო: 150 ან 125]. გაგზავნილი გზა: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :store: შეუძლებელია ჩავწერო მონაცემთა პორტის სოკეტში"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :store: გადაცემა ვერ მოხერხდა. სერვერის პასუხი: %1$s [მოსალოდნელი იყო: 226]. გაგზავნილი გზა: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: შეუძლებელია პასიური რეჟიმის გამოყენება"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :write: არასწორი პასუხი"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :write: არასწორი პასუხი. სერვერის პასუხი: %1$s [მოსალოდნელი იყო: 150 ან 125]. გაგზავნილი გზა: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :write: შეუძლებელია ჩავწერო მონაცემთა პორტის სოკეტში"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :write: გადაცემა ვერ მოხერხდა. სერვერის პასუხი: %1$s [მოსალოდნელი იყო: 226]. გაგზავნილი გზა: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_PASSIVE="JFTP: :append: შეუძლებელია პასიური რეჟიმის გამოყენება"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE="JFTP: :append: არასწორი პასუხი"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_APPE="JFTP: :append: არასწორი პასუხი. სერვერის პასუხი: %1$s [მოსალოდნელი იყო: 150 ან 125]. გაგზავნილი გზა: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_DATA_PORT="JFTP: :append: სოკეტის პორტში მონაცემების ჩაწერა ვერ ხერხდება"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_TRANSFER="JFTP: :append: გადაცემა ვერ მოხერხდა. სერვერის პასუხი: %1$s [მოსალოდნელი იყო: 226]. გაგზავნილი გზა: %2$s"
JLIB_CLIENT_ERROR_JFTP_SIZE_BAD_RESPONSE="JFTP: :size: არასწორი პასუხი"
JLIB_CLIENT_ERROR_JFTP_SIZE_PASSIVE="JFTP: :size: შეუძლებელია პასიური რეჟიმის გამოყენება"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: შეუძლებელია პასიური რეჟიმის გამოყენება"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: არასწორი პასუხი"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: არასწორი პასუხი. სერვერის პასუხი: %1$s [მოსალოდნელი იყო: 150 or 125]. გაგზავნილი გზა: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: გადაცემა ვერ მოხერხდა. სერვერის პასუხი: %1$s [მოსალოდნელი იყო: 226]. გაგზავნილი გზა: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: არასწორი პასუხი"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: შეუძლებელია პასიური რეჟიმის გამოყენება"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: არასწორი პასუხი. სერვერის პასუხი: %1$s [მოსალოდნელი იყო: 150 or 125]. გაგზავნილი გზა: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: გადაცემა ვერ მოხერხდა. სერვერის პასუხი: %1$s [მოსალოდნელი იყო: 226]. გაგზავნილი გზა: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: უცნობი საქაღალდეების ჩამონათვლის ფორმატი"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: არ არის დაკავშირებული საკომტროლო პორტთან"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: ბრძანების გაგზავნა შეუძლებელია: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: თაიმაუტი ან გამოუცნობი პასუხი სერვერიდან პასუხის მოლოდინის დროს. სერვერის პასუხი: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: არ არის კავშირი მაკონტროლებელ პორტთან"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: თაიმაუტი ან გამოუცნობი პასუხი სერვერიდან პასუხის მოლოდინის დროს. სერვერის პასუხი: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: შეუძლებელია IP-ს და პორტის მიღება მონაცემთა გადაცემისთვის. სერვერის პასუხი: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: IP და პორტი მონაცემთა გადაცემისთვის არასწორია. სერვერის პასუხი: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: ვერ ვუკავშირდები ჰოსტს %1$s პორტზე %2$s. სოკეტის შეცდომის ნომერი: %3$s და შეცდომაზე შეტყობინება: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: არასწორი პასუხი. სერვერის პასუხი: %s [მოსალოდნელი იყო: 200]. გაგზავნის რეჟიმი: ბინარული"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: არასწორი პასუხი. სერვერის პასუხი: %s [მოსალოდნელი იყო: 200]. გაგზავნის რეჟიმი: Ascii"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="მომხმარებლის უფლებამოსილება წესრიგში არ არის..."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="მისამართი არ არის ხელმისაწვდომი."

JLIB_CMS_WARNING_PROVIDE_VALID_NAME="გთხოვთ მიუთითოთ სწორი, არაცარიელი სათაური."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL ადაპტერი 'mysql' არ არის ხელმისაწვდომი."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL ადაპტერი 'mysqli' არ არის ხელმისაწვდომი."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :bind ვერ შესრულდა. არასწორი წყაროს არგუმენტი (source argument)."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="სხვა სტატიას იმავე კატეგორიიდან აქვს იგივე ფსევდონიმი"
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="სხვა კატეგორიას იმავე მშობელი კატეგორიის შიგნით აქვს იგივე ფსევდონიმი" 
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :check ვერ შესრულდა - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :checkIn ვერ შესრულდა - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :checkOut ვერ შესრულდა - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="შვილეული სტრიქონები დაბლოკილია (checked out)."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s თანმიმდევრობა არ არის მხარდაჭერილი."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="მონაცემთა ბაზაში აკლია ველი: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="ცხრილის კლასი %s არ არის ფაილში."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="ვერ ვუკავშირდები მონაცემთა ბაზას: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="ვერ ვუკავშირდები MySQL-ს."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="ვერ ვუკავშირდები მონაცემთა ბაზას"
JLIB_DATABASE_ERROR_DATABASE_UPGRADE_FAILED="MySQL მონაცემთა ბაზის განახლება ვერ მოხერხდა. გთხოვთ შეამოწმოთ <a href="_QQ_"index.php?option=com_installer&view=database"_QQ_">მონაცემთა ბაზის ფიქსირება</a>."
JLIB_DATABASE_ERROR_DELETE_CATEGORY="მარცხენა-მარჯვენა მონაცემების შეუთავსებლობა. კატეგორიის წაშლა შეუძლებელია."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :delete ვერ შესრულდა - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="ძირეული კატეგორიები (Root categories) ვერ წაიშლება."
JLIB_DATABASE_ERROR_EMAIL_INUSE="ეს ელ-ფოსტა უკვე რეგისტრირებულია."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="მონაცემთა ბაზის სტრიქონი ცარიელია."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="მონაცემთა ბაზის შეცდომია ნომრით %s <br /><span style="_QQ_"color: red;"_QQ_">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder ვერ შესრულდა - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree ვერ შესრულდა - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode ვერ შესრულდა - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId ვერ შესრულდა - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit ვერ შესრულდა - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - არასწორი ადგილმდებარეობა"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :move ვერ შესრულდა - ვერ გადავაადგილებ კვანძს, რომ ის გახდეს საკუთარი თავის შვილი"
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="არასწორი მშობლის ID."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="ენას უნდა ჰქონდეს სათაური"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="კონტენტის ენა ამ გამოსახულებით უკვე არსებობს."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="კონტენტის ენა ამ ენის ტეგით უკვე არსებობს."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="კონტენტის ენა URL-ის ამ ენის კოდით  უკვე არსებობს."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="ვერ მოხერხდა მონაცემთა ბაზის დრაივერის ჩატვირთვა: %s"
JLIB_DATABASE_ERROR_MENUTYPE="ზოგი მენიუს პუნქტი ან ზოგი მენიუს მოდული, რომლებიც დაკავშირებულია ამ მენიუს ტიპთან დაბლოკილია სხვა მომხმარებლის მიერ ან ავტომატური მენიუს პუნქტი არის ამ მენიუში."
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="თქვენ ცდილობთ შეცვალოთ მენიუს პუნქტი/მოდული, რომელიც დაბლოკილი იყო სხვა მომხმარებლის მიერ."
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="მენიუს ტიპი ცარიელია."
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="მენიუს ტიპი არსებობს: %s"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="ენის პარამეტრი ამ მენიუს პუნქტისთვის უნდა იყოს დაყენებული 'ყველა'-სთვის. სულ მცირე ერთ ავტომატურ მენიუს პუნქტს ენა უნდა ჰქონდეს დაყენებული 'ყველა'-ზე, მაშინაც კი როცა საიტი მრავალენოვანია."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="მენიუს ერთი პუნქტი მაინც უნდა იყოს მონიშნული როგორც 'ავტომატური'."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="ვერ მოვხსნი გამოქვეყნებიდან ავტომატურ მთავარ-ს."
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="მომდინარე მთავარი მენიუ ამ ენისთვის არის დაბლოკილი."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="ფსევდონიმი <strong>%1$s</strong> უკვე გამოყენებულია <strong>%2$s</strong> მენიუს პუნქტის მიერ <strong>%3$s</strong> მენიუში (გვახსოვდეთ რომ ის შეიძლება იყოს ნაგვის ყუთში)."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="სხვა მენიუს პუნქტს აქვს იგივე ფსევდონიმი ძირეულ ნაწილში (Root) (გვახსოვდეს რომ პუნქტი შეიძლება იყოს ნაგვის ყუთში). ძირეულ ნაწილში (Root) არის უმაღლესი დონის მშობელი."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="მთავარი მენიუს პუნქტი უნდა იყოს კომპონენტი."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="მენიუ უნდა შეიცავდეს მხოლოდ ერთ პუნქტს, რომელიც მონიშნულია როგორც 'მთავარი გვერდი'."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="პირველი დონის მენიუს პუნქტის ფსევდონიმი არ შეიძლება იყოს 'component'-ი."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="პირველი დონის მენიუს პუნქტის ფსევდონიმი არ შეიძლება იყოს '%s' რადგან '%s' არის თქვენი joomla! ინსტალაციის საქაღალდის ქვე-საქაღალდე."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :გადაადგილება ვერ განხორციელდა - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="კატეგორიას უნდა ჰქონდეს სათაური."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="გაფართოებას უნდა ჰქონდეს სათაური."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MENUITEM="მენიუს პუნქტს უნდა ჰქონდეს სათაური."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="მოდულს უნდა ჰქონდეს სათაური."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="განახლების სერვერს უნდა ჰქონდეს სათაური."
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s არ შეიძლება იყოს უარყოფითი."
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="არცერთი სტრიქონი არ არის არჩეული."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="ცხრილი %s არ არის მხარდაჭერილი. ფაილი ვერ იქნა ნაპოვნი."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Null პირველადი გასაღები (primary key) არ არის ნებადართული."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :orderDown ვერ განხორციელდა - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :orderUp ვერ განხორციელდა - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="გთხოვთ შეიყვანოთ მომხმარებლი სახელი."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="გთხოვთ შეიყვანოთ თქვენი სახელი."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :publish ვერ განხორციელდა - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :rebuild ვერ განხორციელდა - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :rebuildPath ვერ განხორციელდა - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :reorder ვერ განხორციელდა - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :reorder update the row %s ვერ განხორციელდა - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="მთავარი (Root) კვანძი ვერ იქნა ნაპოვნი."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="asset_id ველის განახლება ვერ ხერხდება."
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :store ვერ განხორციელდა<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="მომხმარებელთა ჯგუფს უნდა ჰქონდეს სათაური."
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="მომხმარებელთა ჯგუფის სათაური უკვე არსებობს. სათაური უნდა იყოს უნიკალური."
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="წვდომის დონე &quot;%s&quot; უკვე არსებობს."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="ვერ ვიყენებ ამ მომხმარებლის სახელს."
JLIB_DATABASE_ERROR_USERNAME_INUSE="მომხმარებლის სახელი უკვე გამოიყენება."
JLIB_DATABASE_ERROR_VALID_AZ09="გთხოვთ შეიყვანოთ ვალიდური მომხმარებლის სახელი. გამოტოვებები არ არის ნებადართული, მინიმუმ %d სიმბოლოს უნდა შეიცავდეს და <strong>არ</strong> უნდა შეიცავდეს შემდეგ სიმბოლოებს: < > \ "_QQ_" ' &#37; ; ( ) &."
JLIB_DATABASE_ERROR_VALID_MAIL="გთხოვთ შეიყვანოთ ვალიდური ელ-ფოსტის მისამართი."
JLIB_DATABASE_ERROR_VIEWLEVEL="Viewlevel-ს უნდა ჰქონდეს სათაური."
JLIB_DATABASE_FUNCTION_NOERROR="DB ფუნქცია უჩვენებს რომ შეცდომა არ არის."
JLIB_DATABASE_QUERY_FAILED="შეცდომა SQL-მიმართვის შესრულებისას (შეცდომა # %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="შეუძლებელია დოკუმენტის კლასის ჩატვირთვა"
JLIB_ENVIRONMENT_SESSION_EXPIRED="თქვენი სესია ამოწურულია, გთხოვთ თავიდან შეხვიდეთ."
JLIB_ENVIRONMENT_SESSION_INVALID="სესიის cookie არასწორია. გთხოვთ შეამოწმოთ რომ ბრაუზერში cookies ჩართულია."
JLIB_ERROR_COMPONENTS_ACL_CONFIGURATION_FILE_MISSING_OR_IMPROPERLY_STRUCTURED="%s კომპონენტის ACL კონფიგურაციის ფაილი არ არსებობს ან აქვს არასწორი სტრუქტურა."
JLIB_ERROR_INFINITE_LOOP="JError-ში აღმოჩენილია უსასრულო ციკლი"
JLIB_EVENT_ERROR_DISPATCHER="JDispatcher: :register: Event handler ვერ იქნა ამოცნობილი. Handler: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2 არ არის მხარდაჭერილი"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="ვერ ვკითხულობ არქივს (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="ვერ ვწერ არქივს (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="ვერ ვწერ ფაილს (bz2)"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="GZlib არ არის მხარდაჭერილი"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="ვერ ვკითხულობ არქივს (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="ვერ ვწერ არქივს (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="ვერ ვწერ ფაილს (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="ვერ ვახდენ მონაცემების დეკომპრესიას"
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="ვერ ვკითხულობ არქივს (tar)"
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="ვერ ვახდენ მონაცემების დეკომპრესიას"
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="ვერ ვქმნი დანიშნულების ადგილს"
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="ვერ ვწერ ჩანაწერს"
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib არ არის მხარდაჭერილი"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="ვერ ვკითხულობ არქივს (zip)"
JLIB_FILESYSTEM_ZIP_INFO_FAILED="ZIP-არქივზე ინფორმაციის მიღება ვერ მოხერხდა"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="ვერ ვქმნი დანიშნულების ადგილს"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="ვერ ვწერ ჩანაწერს"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="ვერ ვკითხულობ ჩანაწერს"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="ვერ ვხსნი არქივს"
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="არასწორი ZIP მონაცემები"
JLIB_FILESYSTEM_STREAM_FAILED="ვერ მოხერხდა string ნაკადის რეგისტრაცია"
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="უცნობი არქივის ტიპი"
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="შეუძლებელია არქივის ჩატვირთვა"
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :copy: ვერ ვპოულობ ან ვკითხულობ ფაილს: %s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :copy(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="კოპირება ვერ მოხერხდა"
JLIB_FILESYSTEM_ERROR_COPY_FAILED_ERR01="კოპირება ვერ მოხერხდა: %1$s --> %2$s"
JLIB_FILESYSTEM_DELETE_FAILED="ვერ მოხერხდა %s-ის წაშლა"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="ვერ ვპოულობ საწყის ფაილს (source file)"
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :move: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="სახელის შეცვლა ვერ მოხერხდა"
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :read: ფაილის გახსნა შეუძლებელია: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :write(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :upload: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="ყურადღება! ვერ მოხერხდა ფაილზე ნებართვების შეცვლა!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="ყურადღება! ვერ მოხერხდა ფაილის გადაადგილება!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR03="ყურადღება! ფაილი %s ვერ აიტვირთა უსაფრთხოების მიზეზების გამო!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR04="ყურადღება! ვერ მოხერხდა ფაილის გადაადგილება: %1$s --> %2$s"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="ვერ ვპოულობ საწყის საქაღალდეს"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="საქაღალდე უკვე არსებობს"
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="ვერ ვქმნი სამიზნე საქაღალდეს"
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="საწყისი (source) საქაღალდის გახსნა შეუძლებელია"
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="აღმოჩენილია უსასრულო ციკლი"
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="გზა არ არის open_basedir გზებში"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="ვერ ვქმნი საქაღალდეს"
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="თქვენ არ შეგიძლიათ წაშალოთ საბაზისო საქაღალდე."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :delete: გზა არ არის საქაღალდე. გზა: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :delete: ვერ ვშლი საქაღალდეს. გზა: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="გადარქმევა ვერ მოხერხდა: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: გზა არ არის საქაღალდე. გზა: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :folder: გზა არ არის საქაღალდე. გზა: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="ვერ მოხერხდა ფაილის ზომის გაგება. ამან შეიძლება არ იმუშაოს ყველა ნაკადისათვის!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="ფაილი არ არის გახსნილი"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="ფაილის სახელი არ არის განსაზღვრული"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="გაფრთხილება: მონაცემები არ არის ჩაწერილი"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="ვერ მოხერხდა ჩამწერის გახსნა: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="ვერ მოხერხდა წამკითხველის გახსნა: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="არ გვაქვს ატვირთული ფაილი!"

JLIB_FILTER_PARAMS_ALNUM="ასო-ციფრული"
JLIB_FILTER_PARAMS_FLOAT="გამოსახულების სწორება"
JLIB_FILTER_PARAMS_INTEGER="მთელი რიცხვი"
JLIB_FILTER_PARAMS_RAW="Raw"
JLIB_FILTER_PARAMS_SAFEHTML="უსაფრთხო HTML"
JLIB_FILTER_PARAMS_TEL="ტელეფონი"
JLIB_FILTER_PARAMS_TEXT="ტექსტი"

JLIB_FORM_BUTTON_CLEAR="გასუფთავება"
JLIB_FORM_BUTTON_SELECT="არჩევა"
JLIB_FORM_CHANGE_IMAGE="სურათის შეცვლა"
JLIB_FORM_CHANGE_IMAGE_BUTTON="სურათის ღილაკის შეცვლა"
JLIB_FORM_CHANGE_USER="აირჩიეთ მომხმარებელი"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="გაფართოების ატრიბუტი ცარიელია კატეგორიის ველში"
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="უცნობი ელემენტის ტიპი: %s"
JLIB_FORM_ERROR_NO_DATA="არ გვაქვს მონაცემები"
JLIB_FORM_ERROR_VALIDATE_FIELD="არასწორი xml ველი"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="XML ფაილი არ ჩატვირთულა"
JLIB_FORM_FIELD_INVALID="ველი არ არის სწორად შევსებული:&#160"
JLIB_FORM_INPUTMODE="latin"
JLIB_FORM_INVALID_FORM_OBJECT="არასწორი ფორმის ობიექტი: :%s"
JLIB_FORM_INVALID_FORM_RULE="არასწორი ფორმის წესი: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="არჩეული გამოსახულება."
JLIB_FORM_MEDIA_PREVIEW_EMPTY="გამოსახულება არჩეული არ არის."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="არჩეული გამოსახულება."
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="წინასწარ ნახვა"
JLIB_FORM_SELECT_USER="აირჩიეთ მომხმარებელი"
JLIB_FORM_VALIDATE_FIELD_INVALID="არასწორად შევსებული ველი: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="აუცილებელი ველი: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="ვალიდაციის წესი აკლია: %s"
JLIB_FORM_VALIDATE_FIELD_URL_SCHEMA_MISSING="არასწორი URL: აკლია URL სქემა %1$s-ში. გთხოვთ დაამატოთ რომელიმე ერთი დასაწყისში მითითებულებიდან: %2$s."
JLIB_FORM_VALUE_CACHE_APC="ალტერნატიული PHP ქეშირება"
JLIB_FORM_VALUE_CACHE_APCU="APC მომხმარებლის ქეში"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="ფაილი"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcached (Experimental)"
JLIB_FORM_VALUE_CACHE_REDIS="Redis"
JLIB_FORM_VALUE_CACHE_WINCACHE="Windows ქეში"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_APC="ალტერნატიული PHP ქეშირება"
JLIB_FORM_VALUE_SESSION_DATABASE="მონაცემთა ბაზა"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached (Experimental)"
JLIB_FORM_VALUE_SESSION_NONE="PHP"
JLIB_FORM_VALUE_SESSION_WINCACHE="Windows ქეში"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="უნივერსალური დრო, Coordinated (UTC)"
JLIB_FORM_VALUE_FROM_TEMPLATE="თარგიდან"
JLIB_FORM_VALUE_INHERITED="მემკვიდრეობით"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="ცხრილი"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="ACL ჯამური ცხრილი"
JLIB_HTML_ACCESS_SUMMARY_DESC="ქვემოთ ნაჩვენებია ამ სტატიისთვის ნებართვების მიმოხილვა. გადადით ზედა ჩანართებზე ამ პარამეტრების მოქმედებებზე მოსარგებად."
JLIB_HTML_ACCESS_SUMMARY="შეჯამება"
JLIB_HTML_ADD_TO_ROOT="ძირში (root) დამატება"
JLIB_HTML_ADD_TO_THIS_MENU="ამ მენიუში დამატება"
JLIB_HTML_BATCH_ACCESS_LABEL="წვდომის დონის შეცვლა"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="თუ არაფერს არ ავირჩევთ, შენახული იქნება საწყისი წვდომის დონე."
JLIB_HTML_BATCH_COPY="კოპირება"
JLIB_HTML_BATCH_LANGUAGE_LABEL="ენის დაყენება"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="თუ არაფერს არ ავირჩევთ, შენახული იქნება საწყისი ენა."
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- შევინახოთ საწყისი ენა -"
JLIB_HTML_BATCH_MENU_LABEL="აირჩიეთ კატეგორია გადანაცვლება/კოპირებისთვის."
JLIB_HTML_BATCH_MOVE="გადანაცვლება"
JLIB_HTML_BATCH_MOVE_QUESTION="გინდათ ელემენტების გადანაცვლება ან კოპირება?"
JLIB_HTML_BATCH_NO_CATEGORY="- არ გავაკეთოთ გადანაცვლება/კოპირება -"
JLIB_HTML_BATCH_NOCHANGE="- შევინახოთ საწყისი წვდომის დონე -"
JLIB_HTML_BATCH_TAG_LABEL="თაგის დამატება"
JLIB_HTML_BATCH_TAG_LABEL_DESC="არჩეულ ელემენტებს დავამატოთ თაგი."
JLIB_HTML_BATCH_TAG_NOCHANGE="- შევინახოთ საწყისი თაგები -"
JLIB_HTML_BATCH_USER_LABEL="მომხმარებლის დაყენება."
JLIB_HTML_BATCH_USER_LABEL_DESC="თუ არაფერს არ ავირჩევთ, შენახული იქნება საწყისი მომხმარებელი."
JLIB_HTML_BATCH_USER_NOCHANGE="- შევინახოთ საწყისი მომხმარებელი -"
JLIB_HTML_BATCH_USER_NOUSER="მომხმარებელი არ გვაქვს."
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="კალენდარის შესახებ"
JLIB_HTML_BEHAVIOR_CLOSE="დახურვა"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="თარიღის არჩევა:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="ჯერ აჩვენე %s"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="გაქაჩე გადასაადგილებლად"
JLIB_HTML_BEHAVIOR_GO_TODAY="დღევანდელზე გადასვლა"
JLIB_HTML_BEHAVIOR_GREEN="მწვანე"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- გეჭიროთ მაუსის ღილაკი ნებისმიერ ზემოთ მყოფ ილაკზე უფრო სწრაფი მონიშვნისთვის."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- გამოიყენეთ < და > ღილაკები თვის ასარჩევად\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="დააჭირეთ შემდეგ თვეზე გადასასვლელად. გქონდეთ დაჭერილი თვეების ჩამონათვალის სანახავად."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="დააჭირეთ შემდეგ წელიწადზე გადასასვლელად. გქონდეთ დაჭერილი წლების ჩამონათვალის სანახავად."
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="დააჭირეთ წინა თვეზე გადასასვლელად. გქონდეთ დაჭერილი თვეების ჩამონათვალის სანახავად."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="დააჭირეთ წინა წელიწადზე გადასასვლელად. გქონდეთ დაჭერილი წლების ჩამონათვალის სანახავად."
JLIB_HTML_BEHAVIOR_SELECT_DATE="აირჩიეთ თარიღი."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="(Shift-)Click ან გადაათრიეთ მნიშვნელობის შესაცვლელად."
JLIB_HTML_BEHAVIOR_TIME="დრო:"
JLIB_HTML_BEHAVIOR_TODAY="დღეს"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="კვ."
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- გამოიყენეთ « და » ღილაკები წლის ასარჩევად\n"
JLIB_HTML_BUTTON_BASE_CLASS="ვერ ვტვირთავ ღილაკის მთავარ კლასს (base class)."
JLIB_HTML_BUTTON_NO_LOAD="ვერ ვტვირთავ ღილაკს %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="ღილაკი არ არის განსაზღვრული რადგან type = %s"
JLIB_HTML_CALENDAR="კალენდარი"
JLIB_HTML_CHECKED_OUT="დაბლოკილია"
JLIB_HTML_CHECKIN="დაბლოკვის მოხსნა"
JLIB_HTML_CLOAKING="ელ-ფოსტის ეს მისამართი დაცულია სპამ-ბოტებისგან. ნახვისთვის უნდა გქონდეთ ჩართული JavaScript."
JLIB_HTML_DATE_RELATIVE_DAYS="%s დღეების უკან."
JLIB_HTML_DATE_RELATIVE_DAYS_1="%s დღის უკან."
JLIB_HTML_DATE_RELATIVE_DAYS_0="%s დღეების უკან."
JLIB_HTML_DATE_RELATIVE_HOURS="%s საათების უკან."
JLIB_HTML_DATE_RELATIVE_HOURS_1="%s საათის უკან."
JLIB_HTML_DATE_RELATIVE_HOURS_0="%s საათების უკან."
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="წუთზე ნაკლების უკან."
JLIB_HTML_DATE_RELATIVE_MINUTES="%s წუთების უკან."
JLIB_HTML_DATE_RELATIVE_MINUTES_1="%s წუთის უკან."
JLIB_HTML_DATE_RELATIVE_MINUTES_0="%s წუთების უკან."
JLIB_HTML_DATE_RELATIVE_WEEKS="%s კვირების უკან."
JLIB_HTML_DATE_RELATIVE_WEEKS_1="%s კვირის უკან."
JLIB_HTML_DATE_RELATIVE_WEEKS_0="%s კვირების უკან."
JLIB_HTML_EDIT_MENU_ITEM="მენიუს პუნქტის რედაქტირება."
JLIB_HTML_EDIT_MENU_ITEM_ID="პუნქტის ID: %s"
JLIB_HTML_EDIT_MODULE="მოდულის რედაქტირება"
JLIB_HTML_EDIT_MODULE_IN_POSITION="პოზიცია: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="რედაქტორის ჩატვირთვა ვერ მოხერხდა."
JLIB_HTML_END="დასრულება"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="ფუნქცია არ არის მხარდაჭერილი."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s ვერ იქნა ნაპოვნი ფაილში."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s არ არის მხარდაჭერილი. ფაილი ვერ იქნა ნაპოვნი."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s არ არის მხარდაჭერილი."
JLIB_HTML_MOVE_DOWN="ქვემოთ ჩამოწევა"
JLIB_HTML_MOVE_UP="ზემოთ აწევა"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="ამ ელემენტისთვის არ არსებიბს პარამეტრები."
JLIB_HTML_NO_RECORDS_FOUND="ვერცერთი ჩანაწერი ვერ იქნა ნაპოვნი."
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="გვერდი %s სულ %s"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="გთხოვთ ჯერ აირჩიოთ სიიდან."
JLIB_HTML_PUBLISH_ITEM="ელემენტის გამოქვეყნება"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="გამოქვეყნებულია, მაგრამ ვადაგასულია."
JLIB_HTML_PUBLISHED_FINISHED="დაასრულე: %s"
JLIB_HTML_PUBLISHED_ITEM="გამოქვეყნებულია და მიმდინარეა."
JLIB_HTML_PUBLISHED_PENDING_ITEM="გამოქვეყნებულია, მაგრამ მოლოდინშია."
JLIB_HTML_PUBLISHED_START="დაწყება: %s"
JLIB_HTML_RESULTS_OF="შედეგები %s - %s %s-დან"
JLIB_HTML_SAVE_ORDER="თანმიმდევრობის შენახვა"
JLIB_HTML_SELECT_STATE="აირჩიეთ სტატუსი"
JLIB_HTML_START="დაწყება"
JLIB_HTML_UNPUBLISH_ITEM="ელემენტის გამოქვეყნებიდან მოხსნა"
JLIB_HTML_VIEW_ALL="ყველას დათვალიერება"
JLIB_HTML_SETDEFAULT_ITEM="ავტომატურის დაყენება"
JLIB_HTML_UNSETDEFAULT_ITEM="ავტომატურის მოხსნა"

JLIB_INSTALLER_ABORT="ენის დაყენება გაუქმებულია: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="გაფართოება უკვე ინსტალირებულია."
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="გაფართოება %1$s: გაფართოება %2$s უკვე არსებობს."
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="ადმინის მენიუს აგების შეცდომა."
JLIB_INSTALLER_ABORT_COMP_COPY_MANIFEST="კომპონენტი %1$s: შეცდომა PHP მანიფესტის ფაილის კოპირებისას."
JLIB_INSTALLER_ABORT_COMP_COPY_SETUP="კომპონენტი %1$s: შეცდომა ინსტალაციის ფაილის კოპირებისას."
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="კომპონენტი %s: შეცდომა მართვის პანელის ფაილების კოპირებისას."
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="კომპონენტი %s: შეცდომა საიტის ფაილების კოპირებისას."
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="კომპონენტის ინსტალაცია: ვერ მოხერხდა ინსტალაციის ფაილის კოპირება."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="კომპონენტის ინსტალაცია: შეცდომა სამომხმარებლო ინსტალაციის სკრიპტში."
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="კომპონენტის ინსტალაცია: ვერ მოხერხდა PHP მანიფესტის ფაილის კოპირება."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="კომპონენტის ინსტალაცია: ვერ მოხერხდა PHP ინსტალაციის ფაილის კოპირება."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="კომპონენტის ინსტალაცია: ვერ მოხერხდა PHP ანინსტალაციის ფაილის კოპირება."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="კომპონენტის ინსტალაცია: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="კომპონენტის ინსტალაცია: SQL შეცდომების ფაილი %s"
JLIB_INSTALLER_ABORT_COMP_UPDATESITEMENUS_FAILED="კომპონენტის ინსტალაცია: შეცდომა მენიუს პუნქტების განახლებისას."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="კომპონენტის განახლება: ეს XML ფაილი არ შეიცავს ადმინისტრირების ელემენტს."
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="კომპონენტის განახლება: ვერ მოხერხდა ინსტალაციის ფაილის კოპირება."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="კომპონენტის განახლება: ვერ მოხერხდა PHP მანიფესტის ფაილის კოპირება."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="კომპონენტის განახლება: ვერ მოხერხდა PHP ინსტალაციის ფაილის კოპირება."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="კომპონენტის განახლება: ვერ მოხერხდა PHP ანინსტალაციის ფაილის კოპირება."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="კომპონენტის განახლება: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="კომპონენტის განახლება: SQL შეცდომების ფაილი %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="გაფართოება %1$s: შცდომა საქაღალდის შექმნისას: %2$s"
JLIB_INSTALLER_ABORT_DEBUG="ინსტალაცია მოულოდნელად შეწყდა:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="ვერ ვპოულობ მანიფესტის ფაილს."
JLIB_INSTALLER_ABORT_DIRECTORY="გაფართოება %1$s: %2$s უკვე იყენებს საქაღალდეს: %3$s. გინდათ იგივე გაფართოების ხელახლა დააყენება?"
JLIB_INSTALLER_ABORT_ERROR_DELETING_EXTENSIONS_RECORD="მონაცემთა ბაზიდან გაფართოების ჩანაწერის წაშლა ვერ მოხერხდა."
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="გაფართოება არ არის მისაღები."
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="ფაილების ინსტალაცია: ვერ მოხერხდა ინსტალაციის ფაილის კოპირება."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="ფაილების ინსტალაცია: მომხმარებლის საინსტალაციო სკრიპტის შეცდომა."
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="ფაილების ინსტალაცია: ვერ მოხერხდა საწყისი საქაღალდის პოვნა: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="ფაილების ინსტალაცია: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="ფაილების ინსტალაცია %1$s: SQL შეცდომების ფაილი %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="ფაილების ინსტალაცია: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="ფაილების ინსტალაცია: იგივე სახელის მქონე სხვა გაფართოება უკვე არსებობს."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="ფაილების განახლება: SQL შეცდომების ფაილი %s"
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE="გაფართოება %s: მომხმარებლის საინსტალაციო სკრიპტის შეცდომა."
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="ბიბლიოთეკა %s: შეცდომა საწყისი ფაილების კოპირებისას."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="ბიბლიოთეკის ინსტალაცია: ბიბლიოთეკა უკვე დაყენებულია."
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="ბიბლიოთეკის ინსტალაცია: ვერ მოხერხდა ინსტალაციის ფაილის კოპირება."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="ბიბლიოთეკის ინსტალაცია: ვერ მოხერხდა საქაღალდის შექმნა: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="ბიბლიოთეკის ინსტალაცია: ბიბლიოთეკის ფაილი არ არის მითითებული."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="ბიბლიოთეკის ინსტალაცია: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="ვერ მოხერხდა გაფართოების დეტალების ჩატვირთვა."
JLIB_INSTALLER_ABORT_MANIFEST="გაფართოება %1$s: შეცდომა PHP მანიფესტის ფაილის კოპირებისას."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="მეთოდი არ არის მხარდაჭერილი ამ ტიპის გაფართოებისთვის."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="მეთოდი არ არის მხარდაჭერილი ამ ტიპის გაფართოებისთვის: %s"
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="მოდული %s: შეცდომა საწყისი ფაილების კოპირებისას."
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="მოდულის ინსტალაცია: ვერ მოხერხდა ინსტალაციის ფაილის კოპირება."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="მოდული %1$s: ვერ მოხერხდა საქაღალდის შექმნა: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="მოდულის ინსტალაცია: მომხმარებლის საინსტალაციო სკრიპტის შეცდომა."
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="მოდული %1$s: სხვა მოდული უკვე იყენებს საქაღალდეს: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="მოდულის ინსტალაცია: ვერ მოხერხდა PHP მანიფესტის ფაილის კოპირება."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="მოდული %s: მოდულის ფაილი არ არის მითითებული."
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="მოდული %1$s: SQL შეცდომების ფაილი %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="მოდული %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="მოდულის ინსტალაცია: უცნობი კლიენტის ტიპი [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="მოდული %1$s: უცნობი კლიენტის ტიპი [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="ინსტალაციის გზა არ არსებობს."
JLIB_INSTALLER_ABORT_NOUPDATEPATH="განახლების გზა არ არსებობს."
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="პაკეტის ინსტალაცია: ვერ მოხერხდა ინსტალაციის ფაილის კოპირება."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="პაკეტის ინსტალაცია: ვერ მოხერხდა საქაღალდის შექმნა: %s."
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE="პაკეტის ინსტალაცია: მომხმარებლის საინსტალაციო სკრიპტის შეცდომა."
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_MANIFEST="ინსტალაცია შეწყდა: ვერ მოხერხდა PHP მანიფესტის ფაილის კოპირება."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="პაკეტი %1$s: გაფართოების ინსტალაციისას მოხდა შეცდომა: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="პაკეტი %s: არ იყო დასაინსტალირებელი ფაილები!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="პაკეტი %s: პაკეტის ფაილი არ არის მითითებული."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="პაკეტის ინსტალაცია: %s"
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="პლაგინი %s: შეცდომა საწყისი ფაილების კოპირებისას."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="პლაგინი %1$s: პლაგინი %2$s უკვე არსებობს."
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="პლაგინი %s: ვერ მოხერხდა ინსტალაციის ფაილის კოპირება."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="პლაგინი %1$s: ვერ მოხერხდა საქაღალდის შექმნა: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="პლაგინის ინსტალაცია: მომხმარებლის საინსტალაციო სკრიპტის შეცდომა."
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="პლაგინი %1$s: სხვა პლაგინი უკვე იყენებს საქაღალდეს: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="პლაგინი %s: ვერ მოხერხდა PHP მანიფესტის ფაილის კოპირება."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="პლაგინი %s: პლაგინის ფაილი არ არის მითითებული."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="პლაგინი %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="პლაგინი %1$s: SQL შეცდომების ფაილი %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="პლაგინის დეინსტალაცია: SQL შეცდომების ფაილი %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="მანიფესტის ქეშის განახლება ვერ მოხერხდა: გაფართოება ამჟამად არ არის ინსტალირებული."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="მანიფესტის ქეშის განახლება ვერ მოხერხდა: გაფართოება არ არის ვალიდური."
JLIB_INSTALLER_ABORT_ROLLBACK="გაფართოება %1$s: %2$s"
JLIB_INSTALLER_ABORT_SQL_ERROR="გაფართოება %1$s: შეცდომა SQL-მოთხოვნის შესრულებისას: %2$s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="თარგის ინსტალაცია: თარგი უკვე ინსტალირებულია."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="თარგის ინსტალაცია: უკვე არსებობს თარგი, რომელიც იყენებს მითითებულ საქაღალდეს: %s. ხომ არ ცდილობთ იგივე თარგის თავიდან დაყენებას?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="თარგის ინსტალაცია: შეცდომა საწყისი %s ფაილების კოპირებისას."
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="თარგის ინსტალაცია: ვერ მოხერხდა ინსტალაციის ფაილის კოპირება."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="თარგის ინსტალაცია: ვერ მოხერხდა საქაღალდის შექმნა: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="თარგის ინსტალაცია: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="თარგის ინსტალაცია: უცნობი კლიენტის ტიპი [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="%1$s გაფართოებისთვის ხელმისაწვდომია %2$s ვერსია, რომელიც ითხოვს PHP %3$s ვერსიას. თქვენს სისტემაში დაყენებულია PHP %4$s ვერსია"
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_MINIMUM="%1$s გაფართოებისთვის ხელმისაწვდომია %2$s ვერსია, მაგრამ თქვენი მონაცემთა ბაზა %3$s არის %4$s ვერსიის და არა აქვს მხარდაჭერა. გთხოვთ დაუკავშირდეთ თქვენს ჰოსტერს თქვენი მონაცემთა ბაზის ვერსიის განახლებასთან დაკავშირებით ვერსიამდე %5$s."
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_TYPE="%1$s გაფართოებისთვის ხელმისაწვდომია %2$s ვერსია, მაგრამ თქვენს მონაცემთა ბაზას %3$s არა აქვს მხარდაჭერა."
JLIB_INSTALLER_PURGED_UPDATES="განახლების ქეში გასუფთავებულია"
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="განახლების ქეშის გასფთავება ვერ მოხერხდა."
JLIB_INSTALLER_DEFAULT_STYLE="%s - ავტომატური"
JLIB_INSTALLER_DISCOVER="აღმოჩენა"
JLIB_INSTALLER_ERROR_CANNOT_UNINSTALL_CHILD_OF_PACKAGE="%s გაფართოება არის პაკეტის ნაწილი, რომელიც არ იძლევა ცალკეული გაფათოებების წაშლის საშუალებას."
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="აღმოჩენილი კომპონენტის ინსტალაცია: ვერ მოხერხდა კომპონენტის დეტალების შენახვა."
JLIB_INSTALLER_ERROR_COMP_FAILED_TO_CREATE_DIRECTORY="კომპონენტი %1$s: შეცდომა საქაღალდის შექმნისას: %2$s."
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="კომპონენტის ინსტალაცია: ეს XML ფაილი არ შეიცავს ადმინისტრირების ელემენტს."
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="კომპონენტის ინსტალაცია: სხვა კომპონენტი უკვე იყენებს საქაღალდეს: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="კომპონენტის ინსტალაცია: სხვა კომპონენტი უკვე იყენებს საქაღალდეს: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="კომპონენტის ინსტალაცია: ვერ მოხერხდა ადმინის (admin) საქაღალდის შექმნა: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="კომპონენტის ინსტალაცია: ვერ მოხერხდა საიტის საქაღალდის შექმნა: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Component Refresh მანიფესტის ქეშირება: ვერ მოხერხდა კომპონენტის დეტალების შენახვა."
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="ვერ ვშლი ადმინისტრატორის მენიუებს."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="კომპონენტის ანინსტალაცია: სამომხმარებლო ანინსტალაციის სკრიპტი ვერ შესრულდა."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="კომპონენტის ანინსტალაცია: კომპონენტის კატეგორიების წაშლა ვერ მოხერხდა."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="კომპონენტის ანინსტალაცია: ანინსტალაცია ვერ ხერხდება. გთხოვთ წაშალოთ ხელით"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="კომპონენტის ანინსტალაცია: უცნობი გაფართოება"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="კომპონენტის ანინსტალაცია: ვერ ვშლი კომპონენტის ადმინ საქაღალდეს"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="კომპონენტის ანინსტალაცია: ვერ ვშლი კომპონენტის საიტის საქაღალდეს"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="კომპონენტის ანინსტალაცია: პარამეტრის ველი ცარიელია, ვერ ვშლი ფაილებს"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="კომპონენტის ანინსტალაცია: SQL ფაილის შეცდომა %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="კომპონენტის ანინსტალაცია: მცდელობაა მოხდეს ბირთვის კომპონენტის ანინსტალაცია"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="კომპონენტის განახლება: ვერ მოხერხდა ადმინის საქაღალდის შექმნა: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="კომპონენტის განახლება: ვერ მოხერხდა საიტის საქაღალდის შექმნა: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :Install: ვერ მოხერხდა საქაღალდის შექმნა: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="ვერ მოხერხდა საქაღალდის შექმნა [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="მოძველებული ინსტალაციის ფორმატი (client="_QQ_"both"_QQ_"), მომავალში გამოიყენეთ პაკეტების ინსტალატორი."
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED="%s გაფართოების დაყენება ვერ ხერხდება 'აღმოაჩინე' (discover) მეთოდის გამოყენებით. გთხოვთ დააყენოთ ეს გაფართოება გაფართოებების მენეჯერიდან: ინსტალაცია."
JLIB_INSTALLER_ERROR_DOWNGRADE="ბოდიში! თქვენ არ შეგიძლიათ %s ვერსიის დაყვანა %s ვერსიაზე"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="სერვერთან დაკავშირების შეცდომა: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: ვერ მოხერხდა %1$s ფაილის კოპირება %2$s ფაილში"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Install: ვერ მოხერხდა %1$s საქაღალდის კოპირება %2$s საქაღალდეში"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="ვერ მოხერხდა ქსელური რესურსის წაკითხვა: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Install: ფაილი უკვე არსებობს %s"
JLIB_INSTALLER_ERROR_FILE_FOLDER="შეცდომა ფაილის ან საქაღალდის წაშლისას %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="ფაილების ანინსტალაცია: არასწორი მანიფესტის ფაილი"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="ფაილების ანინსტალაცია: მანიფესტის ფაილი დაზიანებულია ან ვერ იქნა ნაპოვნი."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="ფაილების ანინსტალაცია: ვერ ვტვირთავ გაფართოებას"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="ფაილების ანინსტალაცია: ვერ ვტვირთავ მანიფესტის ფაილს"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="ფაილების ანინსტალაცია: SQL შეცდომების ფაილი %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="ფაილების ანინსტალაცია: სისტემური ფაილების ანინსტალაციის მცდელობა."
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="სხვა გაფართოება უკვე იყენებს საქაღალდეს [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="აღმოჩენილი ენის ინსტალაცია: ვერ მოხერხდა ენის დეტალების შენახვა."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="ამ ენის ანინსტლაცია შეუძლებელია, რადგან ის განსაზღვრულია როგორც ავტომატური ენა."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="ენის ანინსტალაცია: ვერ ვშლი აღნიშნული ენის საქაღალდეს."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="ენის ანინსტალაცია: ელემენტი ცარიელია, ფაილების წაშლა შეუძლებელია."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="ენის ანინსტალაცია: ენისკენ გზა ცარიელია, ფაილების წაშლა შეუძლებელია."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="ამ ენის ანინსტალაცია შეუძლებელია. ენა მონაცემთა ბაზაში მონიშნულია როგორც დაცული (როგორც წესი en-GB)."
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="აღმოჩენილი ბიბლიოთეკის ინსტალაცია: ვერ მოხერხდა ბიბლიოთეკის დეტალების შენახვა."
JLIB_INSTALLER_ERROR_LIB_REFRESH_MANIFEST_CACHE="ბიბლიოთეკის მანიფესტის ქეშის განახლება: ვერ მოხერხდა ბიბლიოთეკის დეტალების შენახვა."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="ბიბლიოთეკის ანინსტალაცია: არასწორი მანიფესტის ფაილი."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="ბიბლიოთეკის ანინსტალაცია: მანიფესტის ფაილი დაზიანებულია ან ვერ იქნა ნაპოვნი."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="ბიბლიოთეკის ანინსტალაცია: ვერ ვტვირთავ მანიფესტის ფაილს."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="ბიბლიოთეკის ანინსტალაცია: მცდელობაა მოხდეს ბირთვის ბიბლიოთეკის ანინსტალაცია."
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Install: ვერ მოხერხდა XML ფაილის ჩატვირთვა: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="აღმოჩენილი მოდულის ინსტალაცია: ვერ მოხერხდა მოდულის დეტალების შენახვა"
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="მოდულის მანიფესტის ქეშის განახლება: ვერ მოხერხდა მოდულის დეტალების შენახვა"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="მოდულის ანინსტალაცია: უცნობი გაფართოება"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="მოდულის ანინსტალაცია: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="მოდულის ანინსტალაცია: მანიფესტის ფაილი დაზიანებულია ან ვერ იქნა ნაპოვნი."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="მოდულის ანინსტალაცია: SQL შეცდომების ფაილი %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="მოდულის ანინსტალაცია: მცდელობაა მოხდეს ბირთვის მოდულის ანინსტალაცია: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="ენისთვის ძირითადი პაკეტი არ არსებობს [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Install: ფაილი არ არსებობს %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="პაკეტში არ არის ენაზე მითითება. ძველი ენის პაკეტის დაყენებას ხომ არ ცდილობთ?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Install: ვერ ვპოულობ Joomla! დაყენების XML ფაილს."
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Install: ვერ ვპოულობ დაყენების XML ფაილს."
JLIB_INSTALLER_ERROR_PACK_REFRESH_MANIFEST_CACHE="პაკეტის მანიფესტის ქეშის განახლება: ვერ მოხერხდა პაკეტის დეტალების შენახვა."
JLIB_INSTALLER_ERROR_PACK_SETTING_PACKAGE_ID="ვერ მოხერხდა ამ პაკეტის გაფართოებებისთვის პაკეტის ID-ს ჩაწერა."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="პაკეტის ანინსტალაცია: არასწორი მანიფესტის ფაილი."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="პაკეტის ანინსტალაცია: მანიფესტის ფაილი დაზიანებულია ან ვერ იქნა ნაპოვნი: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="პაკეტის ანინსტალაცია: ვერ ვტვირთავ მანიფესტის ფაილს."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="პაკეტის ანინსტალაცია: აღმოჩენილია შეცდომები, მანიფესტის ფაილი არ არის წაშლილი!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="პაკეტის ანინსტალაცია: აკლია მანიფესტის ფაილი."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="პაკეტის ანინსტალაცია: ეს გაფართოება შეიძლება უკვე ანინსტალირებულია ან სწორედ არ არის ანინსტალირებული: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="პაკეტის ანინსტალაცია: სისტემური პაკეტის ანინსტალაციის მცდელობა."
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="აღმოჩენილი პლაგინის ინსტალაცია: ვერ მოხერხდა პლაგინის დეტალების შენახვა."
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="პლაგინის მანიფესტის ქეშის განახლება: ვერ მოხერხდა პლაგინის დეტალების შენახვა."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="პლაგინის ანინსტალაცია: უცნობი გაფართოება."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="პლაგინის ანინსტალაცია: საქაღალდის ველი ცარიელია, ვერ ვშლი ფაილებს."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="პლაგინის ანინსტალაცია: არასწორი მანიფესტის ფაილი."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="პლაგინის ანინსტალაცია: მანიფესტის ფაილი დაზიანებულია ან ვერ იქნა ნაპოვნი."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="პლაგინის ანინსტალაცია: ვერ ვტვირთავ მანიფესტის ფაილს."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="პლაგინის ანინსტალაცია: მცდელობაა მოხდეს ბირთვის პლაგინის ანინსტალაცია: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Install: შეცდომა SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Install: SQL ფაილი ვერ იქნა ნაპოვნი %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Install: SQL ფაილის ბუფერის წაკითხვის შეცდომა."
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="აღმოჩენილი თარგის ინსტალაცია: ვერ მოხერხდა თარგის დეტალების შენახვა."
JLIB_INSTALLER_ERROR_TPL_REFRESH_MANIFEST_CACHE="თარგის განახლების მანიფესტის ქეშირება: ვერ მოხერხდა პაკეტის დეტალების შენახვა."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="თარგის ანინსტალაცია: უცნობი გაფართოება."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="თარგის ანინსტალაცია: არასწორი კლიენტი."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="თარგის ანინსტალაცია: მანიფესტის ფაილი დაზიანებულია ან ვერ იქნა ნაპოვნი."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="თარგის ანინსტალაცია: ავტომატური თარგი ვერ წაიშლება."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="თარგის ანინსტალაცია: საქაღალდე არ არსებობს, ვერ ვშლი ფაილებს."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="თარგის ანინსტალაცია: თარგის id ცარიელია, ვერ ვშლი ფაილებს."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="თარგის ანინსტალაცია: მცდელობაა მოხდეს ბირთვის თარგის ანინსტალაცია: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="უცნობი კლიენტის ტიპი [%s]"
JLIB_INSTALLER_FILE_ERROR_MOVE="შეცდომა მოხდა ფაილის გადაადგილებისას %s"
JLIB_INSTALLER_INCORRECT_SEQUENCE="%1$s ვერსიიდან %2$s ვერსიაზე დაყვანა არ არის ნებადართული."
JLIB_INSTALLER_INSTALL="ინსტალაცია"
JLIB_INSTALLER_MINIMUM_JOOMLA="თქვენი საიტი არ აკმაყოფილებს Joomla ვერსიის მინიმალურ მოთხოვნებს J%s"
JLIB_INSTALLER_MINIMUM_PHP="თქვენი სერვერი არ პასუხობს PHP ვერსიის მინიმალურ მოთხოვნებს %s"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="ენა დანიშნულია როგორც ავტომატური %d მომხმარებლებისთვის."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="ენა დანიშნულია როგორც ავტომატური %d მომხმარებლისთვის."
JLIB_INSTALLER_UNINSTALL="ანინსტალაცია"
JLIB_INSTALLER_UPDATE="განახლება"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="არასწორი კლიენტის იდენთიფიკატორია განსაზღვრული გაფართოების მანიფესტში."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="მცდელობაა პაკეტიდან მოხდეს უცნობი გაფართოების ანინსტალაცია. ეს გაფართოება შესაძლოა უკვე წაშლილია."
JLIB_INSTALLER_NOT_ERROR="თუ შეცდომა უკავშირდება TinyMCE-ს ენის ფაილების ინსტალაციას, ის გავლენას არ მოახდენს ენის(ების) ინსტალაციაზე. Joomla! 3.2.0-ზე დაბალი ვერსიისთვის შექმნილი ზოგიერთი ენის პაკეტი შეიძლება შეიცავდეს ლოკალიზაციას TinyMCE-თვის. რადგან TinyMCE-ს ენის ლოკალიზაცია უკვე ჩართულია დისტრიბუტივში, ეს ფაილები უკვე აღარ დაგვჭირდება."
JLIB_INSTALLER_UPDATE_LOG_QUERY="მოთხოვნის შესრულება ფაილიდან %1$s. მოთხოვნის ტექსტი: %2$s."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="ვერ მოხერხდა კონტენტის ენის შექმნა %s ენისთვის: %s"

JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="JSON მონაცემების მიღებისას მოხდა კავშირის შეწყვეტა."
JLIB_JS_AJAX_ERROR_NO_CONTENT="კონტენტი ვერ დაბრუნდა."
JLIB_JS_AJAX_ERROR_OTHER="JSON მონაცემების მიღებისას მოხდა შეცდომა: HTTP %s სტატუსის კოდი."
JLIB_JS_AJAX_ERROR_PARSE="სინტაქსური ანალიზისას (parse) მოხდა შეცდომა, შემდეგი JSON მონაცემების დამუშავების დროს:<br/><code style="_QQ_"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="JSON მონაცემების მიღებისას მოხდა შეყოვნება (timeout)."

JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METAFILE="%s ენის XML ფაილის ჩატვირთვა ვერ მოხერხდა %s-დან."
JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METADATA="%s მეტამონაცემების ჩატვირთვა ვერ მოხერხდა %s-დან."

JLIB_MAIL_FUNCTION_DISABLED="mail() ფუნქცია გამორთულია და ფოსტა ვერ გაიგზავნება."
JLIB_MAIL_FUNCTION_OFFLINE="საიტზე ელ-ფოსტის გაგზავნის ფუნქცია გამორთულია ადმინისტრატორის მიერ."
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: : არასწორი ელ-ფოსტის გამგზავნი: %s, JMail: :setSender(%s)"

JLIB_MEDIA_ERROR_UPLOAD_INPUT="შეცდომა ფაილის ატვირთვისას."
JLIB_MEDIA_ERROR_WARNFILENAME="ფაილის სახელში უნდა იყოს გამოყენებული მხოლოდ ასოები და ციფრები, პრობელების გარეშე."
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="ფაილის ზომა დიდია ატვირთვისთვის."
JLIB_MEDIA_ERROR_WARNFILETYPE="მოცემული გაფართოების ფაილი არ არის მხარდაჭერილი."
JLIB_MEDIA_ERROR_WARNIEXSS="დაფიქსირდა IE XSS-შეტევის მცდელობა."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="სურათი არაკორექტულია."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="აღმოჩენილია არასწორი MIME ტიპი."
JLIB_MEDIA_ERROR_WARNINVALID_MIMETYPE="აღმოჩენილია აკრძალული MIME ტიპი: %s"
JLIB_MEDIA_ERROR_WARNNOTADMIN="ასატვირთი ფაილი არ არის გამოსახულება ან თქვენი უფლება დაბალია მენეჯერის უფლებაზე."

JLIB_NO_EDITOR_PLUGIN_PUBLISHED="რედაქტორის ჩვენება შეუძლებელია, რადგან რედაქტორის პლაგინი არ არის გამოქვეყნებული."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="შეცდომაა პლაგინების ჩატვირთვისას: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="ფორმატის კლასის ჩატვირთვა შეუძლებელია."

JLIB_RULES_ACTION="მოქმედება"
JLIB_RULES_ALLOWED="ნებადართულია"
JLIB_RULES_ALLOWED_ADMIN="ნებადართულია (სუპერადმინი)"
JLIB_RULES_ALLOWED_INHERITED="ნებადართულია (მემკვიდრეობითი)"
JLIB_RULES_CALCULATED_SETTING="გამოთვლითი პარამეტრები"
JLIB_RULES_CONFLICT="კონფლიქტი"
JLIB_RULES_DATABASE_FAILURE="შეცდომა მონაცემთა ბაზაში მონაცემების შეყვანისას."
JLIB_RULES_DENIED="უარყოფილია"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="ჯგუფები"
JLIB_RULES_INHERIT="მემკვიდრეობით მოღებული"
JLIB_RULES_INHERITED="მემკვიდრეობითი"
JLIB_RULES_NOT_ALLOWED="არ არის ნებადართული"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="კონფლიქტი"
JLIB_RULES_NOT_ALLOWED_DEFAULT="არ არის ნებადართული (ავტომატური)"
JLIB_RULES_NOT_ALLOWED_INHERITED="არ არის ნებადართული (მემკვიდრეობითი)"
JLIB_RULES_NOT_ALLOWED_LOCKED="არ არის ნებადართული (ჩაკეტილია)"
JLIB_RULES_NOT_SET="არ არის დადგენილი"
JLIB_RULES_NOTICE_RECALCULATE_GROUP_PERMISSIONS="სუპერადმინისტრატორის უფლებები შეიცვალა. შეინახეთ ან განაახლეთ ამ ჯგუფის უფლებების ხელახლა დასადგენად."
JLIB_RULES_NOTICE_RECALCULATE_GROUP_CHILDS_PERMISSIONS="უფლებები შეიცვალა ჯგუფში, რომელშიც არის შვილეული ჯგუფები. შეინახეთ ან განაახლეთ შვილეული ჯგუფების უფლებების ხელახლა დასადგენად."
JLIB_RULES_REQUEST_FAILURE="შეცდომა სერვერზე მონაცემების გაგზავნისას."
JLIB_RULES_SAVE_BEFORE_CHANGE_PERMISSIONS="გთხოვთ შეინახოთ წვდომის უფლებების ცვლილებამდე."
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="ნებართვის მიცემა ან უარი ნებართვაზე %s მომხმარებლებისთვის %s ჯგუფში"
JLIB_RULES_SELECT_SETTING="აირჩიეთ ახალი პარამეტრი"
JLIB_RULES_SETTING_NOTES="ახალი პარამეტრი შეეხება ამ და ყველა შვილეულ ჯგუფს, კომპონენტს და მასალას. ყურადღება მიაქციეთ რომ <em><strong>უარყოფილია</strong></em> გადაფარავს ნებისმიერ მემკვიდრობით პარამეტრებს, და ასევე პარამეტრს ნებისმიერ შვილეულ ჯგუფში, კომპონენტში და მასალაში. კონფლიქტური სიტუაციის შემთხვევაში, <em><strong>უარყოფილია</strong></em> ჯობნის. <em><strong>არ არის დადგენილი</strong></em> იგივეა რაც <em><strong>უარყოფილია</strong></em>, მაგრამ შეიძლება შეიცვალოს შვილეულ ჯგუფებში, კომპონენტებსა და მასალაში."
JLIB_RULES_SETTING_NOTES_ITEM="ახალი პარამეტრი შეეხება ამ ობიექტს. მიაქციეთ ყურადღება: <br /><em><strong>მემკვიდრეობითი</strong></em> - ნიშნავს, საერთო პარამეტრებში მითითებული ზემდგომი ჯგუფის და კატეგორიის უფლების მნიშვნელობის მინიჭებას.<br /><em><strong>უარყოფილია</strong></em> - ნიშნავს, მიუხედავად საერთო პარამეტრებში მითითებული ზემდგომი ჯგუფის და კატეგორიის უფლების მნიშვნელობისა, ამ ჯგუფის მომხმარბლები ვერ შეძლებენ ობიექტზე მოქმედებას.<br /><em><strong>ნებადართულია</strong></em> - ნიშნავს, ამ ჯგუფის მომხმარბლები შეძლებენ ობიექტზე განახორციელონ აღნიშნული მოქმედება (საერთო პარამეტრებში მითითებულ მნიშვნელობასთან წინააღმდეგობის შემთხვევაში, ზემდგომ ჯგუფს ან კატეგორიას უფლება არ მიეცემა. წინააღმდეგობა აღნიშნული იქნება ჯამური მნიშვნელობების ველში, როგორც <em><strong>არ არის ნებადართული (მემკვიდრეობითი)</strong></em>)."
JLIB_RULES_SETTINGS_DESC="ამ მომხმარებლის ჯგუფისთვის ნებართვების პარამეტრების მართვა. გაეცანით შენიშვნებს გვერდის ბოლოში."

JLIB_STEMMER_INVALID_STEMMER="არასწორი მოდულის პარადიგმის ტიპი %s"

JLIB_UNKNOWN="უცნობია"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHP კოფიგურაციაში პარამეტრი allow_url_fopen გამორთულია. განახლების ფუნქციის გამოსაყენებლად ეს პარამეტრი უნდა იყოს ჩართული."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Update: :Collection: ვერ ვხსნი %s-ს"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Update: :Collection: ვერ მოხერხდა დამუშავება %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Update: :Extension: ვერ ვხსნი %s-ს"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Update: :Extension: ვერ მოხერხდა დამუშავება %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="განახლება: ვერ მოხერხდა განახლების საიტის გახსნა #%d &quot;%s&quot;, URL: %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :authenticate: ვერ მოხერხდა პლაგინის ჩატვირთვა: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: ვერ ვტვირთავ იდენტიფიკაციის ბიბლიოთეკებს."
JLIB_USER_ERROR_BIND_ARRAY="ვერ ვუერთებ მასივს მომხმარებლის ობიექტს."
JLIB_USER_ERROR_CANNOT_CHANGE_SUPER_USER="მომხმარებლისთვის არ არის დაშვებული სუპერადმინისტრატორის ჯგუფის უფლებების შეცვლა."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_GROUPS="მომხმარებლისთვის არ არის დაშვებული საკუთარი ჯგუფი(ებ)ს უფლებების შეცვლა."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_PARENT_GROUPS="მომხმარებლისთვის არ არის დაშვებული საკუთარი ჯგუფი(ებ)ს და მშობელი ჯგუფი(ებ)ს უფლებების შეცვლა."
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="არ შეიძლება საკუთარი, სუპერადმინისტრატორის უფლებების მოხსნა."
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="თქვენ არ შეგიძლიათ გამოიყენოთ თქვენი ძველი პაროლი. გთხოვთ შეიყვანოთ ახალი პაროლი."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: მომხმარებელი %s არ არსებობს."
JLIB_USER_ERROR_NOT_SUPERADMIN="მხოლოდ სუპერადმინის ნებართვების მქონე მომხმარებლებს შეუძლიათ შეცვალონ სხვა სუპერადმინი მომხმარებლების ანგარიშები."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="პაროლები არ ემთხვევა. გთხოვთ თავიდან შეიყვანეთ პაროლი."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="ვერ ვპოულობ მომხმარებელს მოცემული აქტივაციის სტრიქონით."
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: ვერ ვტვირთავ მომხმარებელს შემდეგი id-თი: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="მომხმარებლის ჯგუფი არ არსებობს."
JLIB_UTIL_ERROR_APP_INSTANTIATION="აპლიკაციის ინსტალაციის შეცდომა."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: ვერ ვუკავშირდები მონაცემთა ბაზას <br />joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="DommitDocument აღარ გამოიყენება. გამოიყენეთ DomDocument მის მაგივრად."
JLIB_UTIL_ERROR_LOADING_FEED_DATA="სიახლეთა არხის მონაცემების ჩატვირთვისას მოხდა შეცდომა."
JLIB_UTIL_ERROR_XML_LOAD="ვერ მოხერხდა XML ფაილის ჩატვირთვა."
