; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_RANDOM_IMAGE="შემთხვევითი სურათი"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="გზა სურათების საქაღალდისაკენ საიტის URL-ის მიმართ (მაგ. images)."
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="სურათების საქაღალდე"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="სურათის სიმაღლე ყველა სურათს პიქსელებში ამ სიმაღლით აჩვენებს."
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="სიმაღლე (px)"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="URL გადასამისამართებლად სურათზე დაწკაპუნების შემდეგ (მაგ. http://www.joomla.org)."
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="ბმული"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="სურათის ტიპი PNG/GIF/JPG ა.შ. (ავტომატურადაა JPG)."
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="სურათის ტიპი"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="სურათის სიგანე ყველა სურათს პიქსელებში ამ სიგანით აჩვენებს."
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="სიგანე (px)"
MOD_RANDOM_IMAGE_NO_IMAGES="სურათები არ გვაქვს"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="ეს მოდული აჩვენებს შემთხვევით სურათს თქვენს მიერ არჩეული საქაღალდიდან."
