; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Note : %date% will be auto replaced by current year !Don't translate

MOD_FOOTER="ქვესართი"
MOD_FOOTER_LINE1="საავტორო უფლება &#169; %date% %sitename%. ყველა უფლება დაცულია."
MOD_FOOTER_LINE2="<a href="_QQ_"http://www.joomla.org"_QQ_">Joomla!</a> თავისუფალი პროგრამაა და ვრცელდება <a href="_QQ_"https://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public ლიცენზიით.</a>"
MOD_FOOTER_XML_DESCRIPTION="ეს მოდული აჩვენებს Joomla! საავტორო უფლების ინფორმაციას"
