; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MESSAGES_ERR_SEND_FAILED="მომხმარებელმა ჩაკეტა თავისი საფოსტო ყუთი. შეტყობინება არ გაიგზავნა."
COM_MESSAGES_NEW_MESSAGE_ARRIVED="შემოსულია ახალი პირადი შეტყობინება %s-სგან"
COM_MESSAGES_PLEASE_LOGIN="გთხოვთ შეხვიდეთ %s-ში თქვენი შეტყობინების სანახავად."
