; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="შემოწმების კოდი ვერ მოიძებნა."
COM_USERS_CAPTCHA_LABEL="CAPTCHA"
COM_USERS_CAPTCHA_DESC="გთხოვთ შეავსოთ უსაფრთხოების შემოწმება."
COM_USERS_DATABASE_ERROR="მომხმარებლის მონაცემთა ბაზიდან მიღებისას მოხდა შეცდომა: %s"
COM_USERS_DESIRED_PASSWORD="შეიყვანეთ სასურველი პაროლი."
COM_USERS_DESIRED_USERNAME="შეიყვანეთ სასურველი მომხმარებლის სახელი."
COM_USERS_EDIT_PROFILE="პროფილის რედაქტირება"
COM_USERS_EMAIL_ACCOUNT_DETAILS="ანგარიშის მონაცემები %s-სთვის %s-ზე"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="გამარჯობა ადმინისტრატორო,\n\nდარეგისტრირდა ახალი მომხმარებელი %s-ზე.\nმან დაადასტურა თავისი ელ-ფოსტა, და ითხოვს რომ დაამტკიცოთ მისი ანგარიში.\nეს წერილი შეიცავს მის მონაცემებს:\n\n სახელი: %s \n ელფოსტა: %s \n მომხმარებლის სახელი: %s \n\nთქვენ შეგიძლიათ გაააქტიუროთ მომხმარებელი ქვემოთ მოყვანილ ბმულზე გადასვლით:\n %s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="აუცილებელია რეგისტრაციის დადასტურება %s-ის ანგარიშისთვის %s-ზე"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="გამარჯობა %s,\n\nთქვენი ანგარიში გააქტიურებულია ადმინისტრატორის მიერ. თქვენ შეგიძლიათ შეხვიდეთ %s-ში მომხმარებლის სახელით %s და პაროლით, რომელიც თქვენ აირჩიეთ რეგისტრაციის დროს."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="%s ანგარიში გააქტიურებულის %s-ზე"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="გამარჯობა,\n\nშემოვიდა თქვენი %s ანგარიშისთვის პაროლის აღდგენის მოთხოვნა. პაროლის შესაცვლელად, თქვენ უნდა შეიყვანოთ ეს შემოწმების კოდი, რათა დაადასტუროთ მოთხოვნის უფლებამოსილება.\n\nშემოწმებისკოდია %s\n\nგადადით ქვემოთ მოყვანილ URL-ზე შემოწმების კოდის შესაყვანად და პაროლის შეცვლის პროცედურის გასაგრძელებლად.\n\n %s \n\nგმადლობთ."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="თქვენი %s პაროლის განახლების მოთხოვნა"
COM_USERS_EMAIL_REGISTERED_BODY="გამარჯობა %s,\n\nმადლობას გიხდით %s-ზე რეგისტრაციისთვის.\n\nთქვენ შეგიძლიათ შეხვიდეთ %s-ში შემდეგი მონაცემებით:\n\nმომხმარებლის სახელი: %s\n პაროლი: %s"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="გამარჯობა %s,\n\nმადლობას გიხდით %s-ზე რეგისტრაციისთვის.\n\nთქვენ შეგიძლიათ შეხვიდეთ %s-ში თქვენს მიერ რეგისტრაციისას გამოყენებული მომხმარებლის სახელით და პაროლით."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="გამარჯობა ადმინისტრატორო, \n\nახალი მომხმარებელი '%s', მომხმარებლის სახელით '%s', დარეგისტრირდა საიტზე %s."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="გამარჯობა %s,\n\nმადლობას გიხდით %s-ზე რეგისტრაციისთვის. თქვენი ანგარიში შექმნილია და თქვენს მიერ მის გამოყენებამდე უნდა იყოს გააქტიურებული.\nანგარიშის გასააქტიურებლად გადადით ქვემოთ მოყვანილ ბმულზე ან გაუკეთეთ კოპირება და ჩასვით ბრაუზერის მისამართის სტრიქონში:\n%s \n\nაქტივაციის შემდეგ შეგიძლიათ შეხვიდეთ %s-ში შემდეგი მომხმარებლის სახელის და პაროლის გამოყენებით:\n\nმომხმარებლის სახელი: %s\nპაროლი: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="გამარჯობა %s,\n\nმადლობას გიხდით %s-ზე რეგისტრაციისთვის. თქვენი ანგარიში შექმნილია და თქვენს მიერ მის გამოყენებამდე უნდა იყოს გააქტიურებული.\nანგარიშის გასააქტიურებლად გადადით ქვემოთ მოყვანილ ბმულზე ან გაუკეთეთ კოპირება და ჩასვით ბრაუზერის მისამართის სტრიქონში:\n%s \n\nაქტივაციის შემდეგ შეგიძლიათ შეხვიდეთ %s-ში შემდეგი მომხმარებლის სახელის და იმ პაროლის გამოყენებით, რომელიც შეიყვანეთ რეგისტრაციისას:\n\nმომხმარებლის სახელი: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="გამარჯობა %s,\n\nმადლობას გიხდით %s-ზე რეგისტრაციისთვის. თქვენი ანგარიში შექმნილია და თქვენს მიერ მის გამოყენებამდე უნდა იყოს გააქტიურებული.\nანგარიშის გასააქტიურებლად გადადით ქვემოთ მოყვანილ ბმულზე ან გაუკეთეთ კოპირება და ჩასვით ბრაუზერის მისამართის სტრიქონში:\n %s \n\nშემოწმების შემდეგ ადმინისტრატორს მიუვა შეტყობინება რომ გააქტიუროს თქვენი ანგარიში. გააქტიურების შემდეგ თქვენ მიიღებთ დადასტურებას.\nაქტივაციის შემდეგ თქვენ შეგეძლებათ შეხვიდეთ %s-ში შემდეგი მომხმარებლის სახელის და პაროლის გამოყენებით:\n\nმომხმარებლის სახელი: %s\nპაროლი: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="გამარჯობა %s,\n\nმადლობას გიხდით %s-ზე რეგისტრაციისთვის. თქვენი ანგარიში შექმნილია და თქვენს მიერ მის გამოყენებამდე უნდა იყოს გააქტიურებული.\nანგარიშის გასააქტიურებლად გადადით ქვემოთ მოყვანილ ბმულზე ან გაუკეთეთ კოპირება და ჩასვით ბრაუზერის მისამართის სტრიქონში:\n %s \n\nშემოწმების შემდეგ ადმინისტრატორს მიუვა შეტყობინება რომ გააქტიუროს თქვენი ანგარიში. გააქტიურების შემდეგ თქვენ მიიღებთ დადასტურებას.\nაქტივაციის შემდეგ თქვენ შეგეძლებათ შეხვიდეთ %s-ში შემდეგი მომხმარებლის სახელის და იმ პაროლის გამოყენებით, რომელიც შეიყვანეთ რეგისტრაციისას:\n\nმომხმარებლის სახელი: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="გამარჯობა,\n\nმოთხოვნილი იქნა მომხმარებლის სახელის აღდგენა %s-ზე თქვენი ანგარიშისთვის.\n\nთქვენი მომხმარებლის სახელია %s.\n\nთქვენს ანგარიშზე შესასვლელად, გადადით ქვემოთმოყვანილ ბმულზე.\n\n%s \n\nnგმადლობთ."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="მომხმარებლის სახელის აღდგენა საიტზე %s"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="თქვენ შეიყვანეთ საიდუმლო კოდი, მაგრამ ორფაქტორიანი აუთენტიფიკაცია არ არის ჩართული თქვენი ანგარიშისთვის. თუ თქვენ გსურთ გამოიყენოთ საიდუმლო კოდი ავტორიზაციის უსაფრთხოების გაზრდისთვის, ჩართეთ ორფაქტორიანი აუთენტიფიკაცია თქვენი პროფილის პარამეტრებში."
COM_USERS_FIELD_PASSWORD_RESET_DESC="გთხოვთ შეიყვანეთ თქვენს ანგარიშთან ასოცირებული ელ-ფოსტის მისამართი.<br />თქვენ გამოგეგზავნებათ შემოწმების კოდი. მისი მიღების შემდეგ შეგეძლებათ აირჩიოთ ახალი პაროლი თქვენი ანგარიშისთვის."
COM_USERS_FIELD_PASSWORD_RESET_LABEL="ელ-ფოსტა:"
COM_USERS_FIELD_REMIND_EMAIL_DESC="გთხოვთ შეიყვანეთ თქვენს ანგარიშთან ასოცირებული ელ-ფოსტის მისამართი.<br /> თქვენი მომხმარებლის სახელი გადმოგეგზავნებათ ამ ელ-ფოსტაზე."
COM_USERS_FIELD_REMIND_EMAIL_LABEL="ელ-ფოსტა:"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="შეიყვანეთ პაროლის შეცვლის შემოწმების კოდი, რომელიც მიიღეთ ელ-ფოსტით."
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="შემოწმების კოდი:"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="შეიყვანეთ მომხმარებლის სახელი."
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="მომხმარებლის სახელი:"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="შეიყვანეთ თქვენი ახალი პაროლი."
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="პაროლი:"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="თქვენს მიერ შეყვანილი პაროლები არ ემთხვევა. გთხოვთ შეიყვანოთ სასურველი პაროლი პაროლის ველში და დაადასტურეთ პაროლის დადასტურების ველში შეყვანით."
COM_USERS_FIELD_RESET_PASSWORD2_DESC="დაადასტურეთ თქვენი ახალი პაროლი."
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="გაიმეორეთ პაროლი:"
COM_USERS_INVALID_EMAIL="დაუშვებელი ელ-ფოსტის მისამართი"
COM_USERS_LOGIN_IMAGE_ALT="შესვლის გამოსახულება"
COM_USERS_LOGIN_REGISTER="ჯერ არ გაქვთ ანგარიში?"
COM_USERS_LOGIN_REMEMBER_ME="დამახსოვრება"
COM_USERS_LOGIN_REMIND="დაგავიწყდათ მომხმარებლის სახელი?"
COM_USERS_LOGIN_RESET="დაგავიწყდათ პაროლი?"
COM_USERS_LOGIN_USERNAME_LABEL="მომხმარებლის სახელი"
COM_USERS_MAIL_FAILED="წერილის გაგზავნა ვერ ხერხდება."
COM_USERS_MAIL_SEND_FAILURE_BODY="მომხმარებლის რეგისტრაციის წერილის გაგზავნისას მოხდა შეცდომა. შეცდომაა: %s მომხმარებელი, რომელმაც სცადა რეგისტრაცია არის: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="წერილის გაგზავნისას მოხდა შეცდომა"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="პაროლში გამოყენებული ციფრული სიმბოლოების რაოდენობა არ არის საკმარისი. საჭიროა სულ ცოტა %s ციფრული სიმბოლო."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="პაროლში გამოყენებული ციფრული სიმბოლოების რაოდენობა არ არის საკმარისი. საჭიროა 1 ციფრი მაინც."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="პაროლში გამოყენებული სიმბოლოების რაოდენობა არ არის საკმარისი. საჭიროა სულ ცოტა %s სიმბოლო."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="პაროლში გამოყენებული სიმბოლოების რაოდენობა არ არის საკმარისი. საჭიროა 1 სიმბოლო მაინც."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="პაროლში გამოყენებული ზედა რეგისტრის სიმბოლოების (მთავრული ასოები) რაოდენობა არ არის საკმარისი. საჭიროა სულ ცოტა %s სიმბოლო ზედა რეგისტრში."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="პაროლში გამოყენებული ზედა რეგისტრის სიმბოლოების (მთავრული ასოები) რაოდენობა არ არის საკმარისი. საჭიროა 1 სიმბოლო მაინც ზედა რეგისტრში."
COM_USERS_MSG_PASSWORD_TOO_LONG="პაროლი გრძელია. პაროლის სიგრძე უნდა იყოს 100 სიმბოლოზე ნაკლები."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="პაროლი მოკლეა. პაროლის სიგრძე უნდა იყოს %s სიმბოლო ან მეტი."
COM_USERS_MSG_SPACES_IN_PASSWORD="პაროლი არ უნდა შეიცავდეს პრობელებს."
COM_USERS_OPTIONAL="(არასავალდებულო)"
COM_USERS_OR="ან"
COM_USERS_PROFILE="მომხმარებლის პროფილი"
COM_USERS_PROFILE_BIND_FAILED="პროფილის მონაცემების ჩამოტვირთვის შეცდომა: %s"
COM_USERS_PROFILE_CORE_LEGEND="პროფილი"
COM_USERS_PROFILE_CUSTOM_LEGEND="სამომხმარებლო პროფილი"
COM_USERS_PROFILE_DEFAULT_LABEL="თქვენი პროფილის რედაქტირება"
COM_USERS_PROFILE_EMAIL1_DESC="შეიყვანეთ თქვენი ელ-ფოსტის მისამართი."
COM_USERS_PROFILE_EMAIL1_LABEL="ელ-ფოსტის მისამართი"
COM_USERS_PROFILE_EMAIL1_MESSAGE="თქვენს მიერ შეყვანილი ელ-ფოსტის მისამართი უკვე არსებობს ჩვენ სისტემაში ან დაუშვებელია. გთხოვთ შეიყვანოთ სხვა ელ-ფოსტის მისამართი."
COM_USERS_PROFILE_EMAIL2_DESC="დაადასტურეთ თქვენი ელ-ფოსტის მისამართი"
COM_USERS_PROFILE_EMAIL2_LABEL="დაადასტურეთ ელ-ფოსტის მისამართი:"
COM_USERS_PROFILE_EMAIL2_MESSAGE="თქვენს მიერ შეყვანილი ელ-ფოსტის მისამართები არ ემთხვევა. გთხოვთ შეიყვანოთ თქვენი ელ-ფოსტის მისამართი ელ-ფოსტის მისამართის ველში და დაადასტურეთ თქვენი არჩევანი მისი ელ-ფოსტის დადასტურების ველში შეყვანით."
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="უკანასკნელი შემოსვლის თარიღი"
COM_USERS_PROFILE_MY_PROFILE="ჩემი პროფილი"
COM_USERS_PROFILE_NAME_DESC="შეიყვანეთ თქვენი სრული სახელი."
COM_USERS_PROFILE_NAME_LABEL="სახელი"
COM_USERS_PROFILE_NEVER_VISITED="თქვენ პირველად შემოხვედით ამ საიტზე"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="თუ გინდათ შეცვალოთ თქვენი მომხმარებლის სახელი, გთხოვთ დაუკავშირდეთ საიტის ადმინისტრატორს."
COM_USERS_PROFILE_OTEPS="ერთჯერადი ავარიული პაროლები"
COM_USERS_PROFILE_OTEPS_DESC="თუ თქვენ არ გაქვთ წვდომა თქვენს ორფაქტორიანი აუთენტიფიკაციის მოწყობილობასთან, საიდუმლო კოდის ნაცვლად შეგიძლიათ გამოიყენოთ მოცემული პაროლებიდან ერთ-ერთი. ყველა მოცემული ავარიული პაროლი არის ერთჯერადი - ის უქმდება გამოყენების შემდეგ. რეკომენდებულია ამობეჭდოთ ეს პაროლები და შეინახოთ საიმედო ადგილას - საფულეში ან სეიფში."
COM_USERS_PROFILE_OTEPS_WAIT_DESC="თქვენი ანგარიშის ერთჯერადი ავარიული პაროლების ფორმირება ვერ მოხერხდა. ერთჯერადი პაროლები ავტომატურად ფორმირდებიან და ნაჩვენები იქნება აქ ორფაქტორიანი აუთენტიფიკაციის აქტივაციის თანავე."
COM_USERS_PROFILE_PASSWORD1_LABEL="პაროლი"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="თქვენს მიერ შეყვანილი პაროლები არ ემთხვევა. გთხოვთ შეიყვანოთ თქვენი სასურველი პაროლი პაროლის ველში და დაადასტურეთ მისი პაროლის დადასტურების ველში შეყვანით."
COM_USERS_PROFILE_PASSWORD2_DESC="თქვენი პაროლის დადასტურება."
COM_USERS_PROFILE_PASSWORD2_LABEL="პაროლის დადასტურება"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="რეგისტრაციის თარიღი"
COM_USERS_PROFILE_SAVE_FAILED="პროფილის შენახვა შეუძლებელია: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="პროფილი შენახულია."
COM_USERS_PROFILE_TWO_FACTOR_AUTH="ორფაქტორიანი აუთენტიფიკაცია"
COM_USERS_PROFILE_TWOFACTOR_LABEL="ავტორიზაციის მეთოდი"
COM_USERS_PROFILE_TWOFACTOR_DESC="ორფაქტორიანი აუთენტიფიკაციის მეთოდი თქვენი ანგარიშისთვის."
COM_USERS_PROFILE_USERNAME_DESC="შეიყვანეთ სასურველი მომხმარებლის სახელი."
COM_USERS_PROFILE_USERNAME_LABEL="მომხმარებლის სახელი"
COM_USERS_PROFILE_USERNAME_MESSAGE="თქვენს მიერ შეყვანილი მომხმარებლის სახელი არ არის ხელმისაწვდომი. გთხოვთ აირჩიოთ სხვა მომხმარებლის სახელი."
COM_USERS_PROFILE_VALUE_NOT_FOUND="ინფორმაცია არ არის შეყვანილი"
COM_USERS_PROFILE_WELCOME="კეთილი იყოს თქვენი მობრძანება, %s"
COM_USERS_REGISTER_DEFAULT_LABEL="ანგარიშის შექმნა"
COM_USERS_REGISTER_EMAIL1_DESC="შეიყვანეთ თქვენი ელ-ფოსტის მისამართი."
COM_USERS_REGISTER_EMAIL1_LABEL="ელ-ფოსტის მისამართი"
COM_USERS_REGISTER_EMAIL1_MESSAGE="თქვენს მიერ შეყვანილი ელ-ფოსტის მისამართი უკვე გამოყენებულია ან მიუღებელია. გთხოვთ მიუთითოთ სხვა."
COM_USERS_REGISTER_EMAIL2_DESC="დაადასტურეთ თქვენი ელ-ფოსტის მისამართი."
COM_USERS_REGISTER_EMAIL2_LABEL="დაადასტურეთ ელ-ფოსტის მისამართი"
COM_USERS_REGISTER_EMAIL2_MESSAGE="თქვენს მიერ შეყვანილი ელ-ფოსტის მისამართები არ ემთხვევა. გთხოვთ შეიყვანოთ თქვენი ელ-ფოსტის მისამართი ელ-ფოსტის ველში და გაიმეორეთ ის ელ-ფოსტის მისამართის დადასტურების ველში."
COM_USERS_REGISTER_NAME_DESC="შეიყვანეთ თქვენი სრული სახელი."
COM_USERS_REGISTER_NAME_LABEL="სახელი"
COM_USERS_REGISTER_PASSWORD1_LABEL="პაროლი"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="თქვენს მიერ შეყვანილი პაროლები არ ემთხვევა. გთხოვთ შეიყვანოთ თქვენი სასურველი პაროლი პაროლის ველში და დაადასტურეთ თქვენი არჩევანი მისი პაროლის დადასტურების ველში შეყვანით."
COM_USERS_REGISTER_PASSWORD2_DESC="დაადასტურეთ თქვენი პაროლი."
COM_USERS_REGISTER_PASSWORD2_LABEL="დაადასტურეთ პაროლი"
COM_USERS_REGISTER_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> აუცილებელი ველი"
COM_USERS_REGISTER_USERNAME_DESC="შეიყვანეთ თქვენი სასურველი მომხმარებლის სახელი."
COM_USERS_REGISTER_USERNAME_LABEL="მომხმარებლის სახელი"
COM_USERS_REGISTER_USERNAME_MESSAGE="თქვენს მიერ არჩეული მომხმარებლის სახელი არ არის ხელმისაწვდომი. გთხოვთ აირჩიოთ სხვა მომხმარებლის სახელი."
COM_USERS_REGISTRATION="მომხმარებლების რეგისტრაცია"
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="თქვენი ანგარიში გააქტივებულია. შეგიძლიათ შემოხვიდეთ რეგისტრაციის დროს შერჩეული მომხმარებლის სახელითა და პაროლით."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="აქტივაციის შესატყობინებელი წერილი გაგზავნისას მოხდა შეცდომა"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="ვერ მოხერხდა აქტივაციის მონაცემების შენახვა: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="მომხმარებლის ანგარიში გააქტიურდა და მომხმარებელს მიუვიდა შეტყობინება ამის შესახებ."
COM_USERS_REGISTRATION_BIND_FAILED="ვერ მოხერხდა რეგისტრაციის მონაცემების მიბმა: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="თქვენი ანგარიში შეიქმნა და აქტივაციის ბმული გამოიგზავნა თქვენს მიერ მითითებულ ელ-ფოსტის მისამართზე. მოაქციეთ ყურადღება, რომ საიტზე შესვლისთვის თქვენ უნდა გაააქტიუროთ ანგარიში წერლში მოღებული აქტივაციის ბმულზე გადასვლით."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="თქვენი ანგარიში შეიქმნა და შემოწმების ბმული გამოიგზავნა თქვენს მიერ მითითებულ ელ-ფოსტის მისამართზე. მოაქციეთ ყურადღება, რომ თქვენ უნდა დაადასტუროთ ანგარიში შემოწმების ბმულზე გადასვლით წერილის მიღების შემდეგ და შემდეგ ადმინისტრატორი გაააქტიურებს თქვენს ანგარიშს, რათა შეძლოთ შემოსვლა."
COM_USERS_REGISTRATION_DEFAULT_LABEL="მომხმარებლის რეგისტრაცია"
COM_USERS_REGISTRATION_SAVE_FAILED="რეგისტრაცია ვერ მოხერხდა: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="მადლობას გიხდით დარეგისტრირებისათვის. შეგიძლიათ შემოხვიდეთ თქვენი რეგისტრაციის მომხმარებლის სახელით და პაროლით."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="რეგისტრაციის წერილის გაგზავნისას მოხდა შეცდომა. ამ საიტის ადმინისტრატორს გაეგზავნა შეტყობინება."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="თქვენი ელ-ფოსტა ვერიფიცირებულია. თქვენ შეიტყობთ ელ-ფოსტის საშუალებით როგორც კი ადმინისტრატორი დაამოწმებს თქვენს ანგარიშს, და შეძლებთ საიტში შესვლას."
COM_USERS_REMIND="აღდგენა"
COM_USERS_REMIND_DEFAULT_LABEL="გთხოვთ შეიყვანეთ თქვენს ანგარიშთან ასოცირებული ელ-ფოსტის მისამართი. თქვენი მომხმარებლის სახელი გადმოგეგზავნებათ ამ ელ-ფოსტაზე."
COM_USERS_REMIND_EMAIL_LABEL="თქვენი ელ-ფოსტა"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="თქვენ გადააჭარბეთ პაროლის აღდგენის მცდელობის მაქსიმალურ დასაშვებ რაოდენობას. გთხოვთ გაიმეოროთ %s საათის შემდეგ."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="თქვენ გადააჭარბეთ პაროლის აღდგენის მცდელობის მაქსიმალურ დასაშვებ რაოდენობას. გთხოვთ გაიმეოროთ 1 საათის შემდეგ."
COM_USERS_REMIND_REQUEST_ERROR="პაროლის შეხსენების მოთხოვნისას მოხდა შეცდომა."
COM_USERS_REMIND_REQUEST_FAILED="აღდგენა ვერ მოხერხდა: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="შეტყობინება წარმატებით გაიგზავნა. გთხოვთ შეამოწმოთ თქვენი ელ-ფოსტა."
COM_USERS_REMIND_SUPERADMIN_ERROR="სუპერადმინისტრატორს არ შეუძლია პაროლის აღდგენის მოთხოვა. გთხოვთ დაუკავშირდეთ სხვა სუპერადმინისტრატორს ან მიმართოთ ალტერნატიულ ხერხს."
COM_USERS_RESET="პაროლის აღდგენა"
COM_USERS_RESET_COMPLETE_ERROR="პაროლის აღდგენის დროს მოხდა შეცდომა."
COM_USERS_RESET_COMPLETE_FAILED="პაროლის აღდგენა ვერ მოხერხდა: %s"
COM_USERS_RESET_COMPLETE_LABEL="პაროლის აღდგენის პროცესის დასასრულებლად, გთხოვთ შეიყვანოთ ახალი პაროლი."
COM_USERS_RESET_COMPLETE_SUCCESS="პაროლი წარმატებით შეიცვალა. შეგიძლიათ შეხვიდეთ საიტზე."
COM_USERS_RESET_CONFIRM_ERROR="პაროლის დადასტურებისას მოხდა შეცდომა."
COM_USERS_RESET_CONFIRM_FAILED="თქვენი პაროლის აღდგენის დადასტურება ვერ მოხერხდა, რადგან შემოწმების კოდი არასწორი იყო. %s"
COM_USERS_RESET_CONFIRM_LABEL="თქვენს ელ-ფოსტაზე გამოგზავნილია წერილი. წერილი შეიცავს შემოწმების კოდს. გთხოვთ შეიყვანოთ მიღებული კოდი ქვემოთ მდებარე ველში თქვენი ანგარიშის მფლობელობის დასადასტურებლად."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="პაროლის აღდგენა არ შესრულდა, რადგან შემოწმების კოდი არასწორია." 
COM_USERS_RESET_REQUEST_ERROR="პაროლის აღდგენის მოთხოვნისას მოხდა შეცდომა."
COM_USERS_RESET_REQUEST_FAILED="პაროლის აღდგენა ვერ მოხერხდა: %s"
COM_USERS_RESET_REQUEST_LABEL="გთხოვთ შეიყვანეთ თქვენს ანგარიშთან ასოცირებული ელ-ფოსტის მისამართი. თქვენთან გამოიგზავნება შემოწმების კოდი. მიღებული კოდით შეძლებთ ახალი პაროლის არჩევას თქვენი ანგარიშისთვის."
COM_USERS_SETTINGS_FIELDSET_LABEL="ძირითადი პარამეტრები"
COM_USERS_USER_BLOCKED="ეს მომხმარებელი დაბლოკილია. თუ ეს შეცდომით მოხდა გთხოვთ დაუკავშირდეთ ადმინისტრატორს."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="აირჩიეთ მართვის პანელის back-end-ის ავტომატური ენა."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="ადმინისტრაციის ენა"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="მართვის პანელის თარგის არჩევა. პარამეტრი მინიჭებული იქნება მხოლოდ მოცემული მომხმარებელზე."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="მართვის პანელის თარგი"
COM_USERS_USER_FIELD_EDITOR_DESC="აირჩიეთ აქ თქვენი ტექსტური რედაქტორი."
COM_USERS_USER_FIELD_EDITOR_LABEL="რედაქტორი"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="აირჩიეთ თქვენი ავტომატური ენა front-end-ისთვის."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="ენა front-end-ისთვის"
COM_USERS_USER_FIELD_HELPSITE_DESC="დახმარების საიტი back-end-ისთვის."
COM_USERS_USER_FIELD_HELPSITE_LABEL="დახმარების საიტი"
COM_USERS_USER_FIELD_TIMEZONE_DESC="აირჩიეთ აქ თქვენი დროის ზონა."
COM_USERS_USER_FIELD_TIMEZONE_LABEL="დროის ზონა"
COM_USERS_USER_NOT_FOUND="მომხმარებელი ვერ მოიძებნა."
COM_USERS_USER_SAVE_FAILED="მომხმარებლის შენახვა ვერ მოხერხდა: %s"
IDENTIFICATION_NUMBER_LENGTH_MUST_BE_11="პირადობის ნომერი უნდა იყოს 11 ციფრიანი"