; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Note : %date% will be auto replaced by current year !Don't translate

MOD_FOOTER="ქვესართი"
MOD_FOOTER_XML_DESCRIPTION="ეს მოდული აჩვენებს Joomla! საავტორო უფლების ინფორმაციას."
MOD_FOOTER_LAYOUT_DEFAULT="ავტომატური"
