; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_BANNERS_NO_CLIENT="- კლიენტის გარეშე -"
MOD_BANNERS="ბანერები"
MOD_BANNERS_BANNER="ბანერი"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="აირჩიე ცალკეული კლიენტის ბანერები."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="კლიენტი"
MOD_BANNERS_FIELD_CACHETIME_DESC="დრო, რომლის გასვლის შემდეგ განახლდება მოდულის ქეში."
MOD_BANNERS_FIELD_CACHETIME_LABEL="ქეშირების დრო"
MOD_BANNERS_FIELD_CATEGORY_DESC="აირჩიე ბანერები ცალკეული კტეგორიიდან ან კატეგორიების ჯგუფიდან. თუ არჩეული არ არის ნაჩვენები იქნება ყველა კატეგორიიდან."
MOD_BANNERS_FIELD_COUNT_DESC="ხილული ბანერების რაოდენობა (ავტომატურადაა 5)."
MOD_BANNERS_FIELD_COUNT_LABEL="რაოდენობა"
MOD_BANNERS_FIELD_FOOTER_DESC="ბანერების ჯგუფის შემდეგ ხილული ტექსტი ან HTML."
MOD_BANNERS_FIELD_FOOTER_LABEL="ბოლოსართის ტექსტი"
MOD_BANNERS_FIELD_HEADER_DESC="ბანერების ჯგუფის წინ ხილული ტექსტი ან HTML."
MOD_BANNERS_FIELD_HEADER_LABEL="თავსართის ტექსტი"
MOD_BANNERS_FIELD_RANDOMISE_DESC="ბანერები შემთხვევითი თანმიმდევრობით."
MOD_BANNERS_FIELD_RANDOMISE_LABEL="შემთხვევითი თანმიმდევრობით"
MOD_BANNERS_FIELD_TAG_DESC="ბანერი აირჩევა ბანერის ტეგების მსგავსებით მიმდინარე დოკუმენტის საკვანძო სიტყვებთან."
MOD_BANNERS_FIELD_TAG_LABEL="ტეგის მიხედვით ძებნა"
MOD_BANNERS_FIELD_TARGET_DESC="სამიზნე ფანჯარა ბმულზე გადასვლისას."
MOD_BANNERS_FIELD_TARGET_LABEL="სამიზნე ფანჯარა"
MOD_BANNERS_VALUE_STICKYORDERING="დამაგრება, თანმიმდევრობით"
MOD_BANNERS_VALUE_STICKYRANDOMISE="დამაგრება, შემთხვევითი"
MOD_BANNERS_XML_DESCRIPTION="ბანერების მოდული კომპონენტიდან აქტიური ბანერების ჩვენების საშუალებას იძლევა."
