; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="ძებნა %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="ყველაფრის ძებნა"
COM_FINDER_ADVANCED_SEARCH="გაფართოვებული ძებნა"
COM_FINDER_SELECT_SEARCH_FILTER="- ფილტრის გარეშე -"

; Module strings
MOD_FINDER="ჭკვიანი ძებნა"
MOD_FINDER_CONFIG_OPTION_BOTTOM="ქვემოთ"
MOD_FINDER_CONFIG_OPTION_TOP="ზემოთ"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="ძებნის ველის ალტერნატიული სათაური."
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="ალტერნატიული სათაური"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="ძებნის ღილაკის პოზიცია ძებნის ველის მიმართ."
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="ღილაკის პოზიცია"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="ველის სიგანე სიმბოლოებში."
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="ძებნის ველის ზომა"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="სათაურის პოზიცია ძებნის ველის მიმართ."
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="სათაურის პოზიცია"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_DESCRIPTION="დააყენეთ itemid პარამეტრის მნიშვნელობა მენიუს პუნქტის არჩევით, რომელიც გამოყენებული იქნება ძებნის შედეგებში, თუ მენიუში არ არის ბმული ძებნის კომპონენტზე (com_finder). თუ თქვენ არ იცით რა არის ეს, მაშინ მეტწილად თქვენ ეს არ გჭირდებათ."
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="ItemID"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="ძებნის ფორმაში ღილაკის ჩვენება/დამალვა"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="ძებნის ღილაკი"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="ძებნის ფორმაში სათაურის ჩვენება/დამალვა."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="ძებნის ველის სათაური"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="ძებნისას ავტომატური შემოთავაზებების ჩვენება/დამალვა."
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="ავტომატური შემოთავაზებები"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="ძებნის ფილტრის დაყენება, მოცემული მოდულის ძებნის ველის შეზღუდვისთვის."
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="ძებნის ფილტრი"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="გაფართოვებული ძებნის პარამეტრების ჩვენება/დამალვა."
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="გაფართოებული ძებნა"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="ბმული კომპონენტზე"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="თუ იქნება ჩართული, ზოგიეთ ბრაუზერს ექნება საშუალება განახორციელოს ძიება თქვენს საიტზე საკუთარი საშუალებებით."
MOD_FINDER_FIELD_OPENSEARCH_LABEL="OpenSearch - ავტომატური ძებნა"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="ტექსტი, რომელიც იქნება ნაჩვენები მხარდაჭერილ ბრაუზერებში."
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch - სათაური"
MOD_FINDER_SEARCHBUTTON_TEXT="ძებნა"
MOD_FINDER_SEARCH_BUTTON="მოძებნე"
MOD_FINDER_SEARCH_VALUE="მოსაძებნი ტექსტი ..."
MOD_FINDER_SELECT_MENU_ITEMID="აირჩიეთ მენიუს პუნქტი"
MOD_FINDER_XML_DESCRIPTION="ჭკვიანი ძებნის მოდული."
