; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_CATEGORIES="სტატიები - კატეგორიები"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="ეს მოდული გვიჩვენებს ერთი მშობელი კატეგორიის ქვეკატეგორიების ჩამონათვალს."
MOD_ARTICLES_CATEGORIES_LAYOUT_DEFAULT="ავტომატური"
