; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_STATS="სტატისტიკა"
MOD_STATS_ARTICLES="სტატიები"
MOD_STATS_ARTICLES_VIEW_HITS="სტატიების დათვალიერების რაოდენობა"
MOD_STATS_CACHING="ქეშირება"
MOD_STATS_FIELD_COUNTER_DESC="დათვალიერებების მთვლელის ჩვენება"
MOD_STATS_FIELD_COUNTER_LABEL="დათვალიერებების მთვლელი"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="მიუთითეთ დაწკაპვათა რაოდენობა მთვლელის ჩვენების გასაზრდელად."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="მთვლელის გაზრდა"
MOD_STATS_FIELD_SERVERINFO_DESC="სერვერის ინფორმაციის ჩვენება"
MOD_STATS_FIELD_SERVERINFO_LABEL="სერვერის ინფორმაცია"
MOD_STATS_FIELD_SITEINFO_DESC="საიტის ინფორმაციის ჩვენება"
MOD_STATS_FIELD_SITEINFO_LABEL="საიტის ინფორმაცია"
MOD_STATS_GZIP="Gzip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="დრო"
MOD_STATS_USERS="მნახველები"
MOD_STATS_WEBLINKS="ბმულები"
MOD_STATS_XML_DESCRIPTION="სტატისტიკის მოდული აჩვენებს ინფორმაციას თქვენი სერვერის შესახებ, ისევე როგორც საიტის მომხმარებლების, თქვენს მონაცემთა ბაზაში სტატიების რაოდენობის და შემოთავაზებული ვებ-ბმლების სტატისტიკას."
