; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WEBLINKS="ვებ-ბმულები"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="აირჩიეთ ხილული ბმულების კატეგორია"
MOD_WEBLINKS_FIELD_GROUPBY_DESC="თუ არჩეულია კი, ვებ-ბმულები დაჯგუფდება ქვეკატეგორიების მიხედვით."
MOD_WEBLINKS_FIELD_GROUPBY_LABEL="დაჯგუფება ქვეკატეგორიების მიხედვით"
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_DESC="თუ არჩეულია კი, ნაჩვენები იქნება ჯგუფის დასახელებები (მოქმედებს მხოლოდ თუ ჩართულია დაჯგუფება)."
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_LABEL="ჯგუფის დასახელების ჩვენება"
MOD_WEBLINKS_FIELD_GROUPBYORDERING_DESC="დალაგება ქვეკატეგორიებისთვის (მოქმედებს მხოლოდ თუ ჩართულია დაჯგუფება)."
MOD_WEBLINKS_FIELD_GROUPBYORDERING_LABEL="ჯგუფის დალაგება"
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_DESC="დალაგების მიმართულება ქვეკატეგორიებისთვის (მოქმედებს მხოლოდ თუ ჩართულია დაჯგუფება)."
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_LABEL="ჯგუფის დალაგების მიმართულება"
MOD_WEBLINKS_FIELD_COLUMNS_DESC="ქვეკატეგორიების მიხედვით დაჯგუფების დროს, # სვეტად დაყოფა."
MOD_WEBLINKS_FIELD_COLUMNS_LABEL="სვეტები"
MOD_WEBLINKS_FIELD_COUNT_DESC="ხილული ბმულების რაოდენობა"
MOD_WEBLINKS_FIELD_COUNT_LABEL="რაოდენობა"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="თუ დაყენებულია კი-ზე, მოხდება ბმულზე გადასვლების რაოდენობის აღრიცხვა"
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="ბმულზე გადასვლის რაოდენობა"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="ვებ-ბმულების აღწერის ჩვენება"
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="აღწერა"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="რობოტებით ინდექსაცია - დაშვება ან აკრძალვა"
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="ინდექსაციის დაშვება/აკრძალვა"
MOD_WEBLINKS_FIELD_HITS_DESC="გადასვლების ჩვენება"
MOD_WEBLINKS_FIELD_HITS_LABEL="გადასვლა"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="რიგითობის მიმართულების განსაზღვრა"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="მიმართულება"
MOD_WEBLINKS_FIELD_ORDERING_DESC="ვებ-ბმულების თანმიმდევრობა"
MOD_WEBLINKS_FIELD_ORDERING_LABEL="თანმიმდევრობა"
MOD_WEBLINKS_FIELD_TARGET_DESC="ბრაუზერის სამიზნე ფანჯარა ბმულზე გადასვლისას"
MOD_WEBLINKS_FIELD_TARGET_LABEL="სამიზნე ფანჯარა"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="აღმავალი"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="დაღმავალი"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="დაშვება"
MOD_WEBLINKS_FIELD_VALUE_HITS="გადასვლები"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="აკრძალვა"
MOD_WEBLINKS_FIELD_VALUE_ORDER="თანმიმდევრობა"
MOD_WEBLINKS_HITS="გადასვლები"
MOD_WEBLINKS_XML_DESCRIPTION="ეს მოდული აჩვენებს ვებ-ბმულებს კატეგორიიდან, რომელიც განსაზღვრულია ვებ-ბმულების კომპონენტში."
