; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: შეცდომა(ები) სტრიქონ(ებ)ში %s"


ERROR="შეცდომა"
MESSAGE="შეტყობინება"
NOTICE="შენიშვნა"
WARNING="გაფრთხილება"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
J200="200"
J500="500"

JACTION_ADMIN="კონფიგურაცია"
JACTION_ADMIN_GLOBAL="სუპერადმინისტრატორი"
JACTION_COMPONENT_SETTINGS="კომპონენტის პარამეტრები"
JACTION_CREATE="შექმნა"
JACTION_DELETE="წაშლა"
JACTION_EDIT="რედაქტირება"
JACTION_EDITOWN="საკუთარის რედაქტირება"
JACTION_EDITSTATE="მდგომარეობის რედაქტირება"
JACTION_LOGIN_ADMIN="ადმინისტრაციაში შესვლა"
JACTION_LOGIN_SITE="საიტზე შესვლა"
JACTION_MANAGE="კომპონენტის მართვა"

JADMINISTRATOR="ადმინისტრატორი"
JALL="ყველა"
JALL_LANGUAGE="ყველა"
JAPPLY="შენახვა"
JARCHIVED="დაარქივებულია"
JASSOCIATIONS="ასევე ხელმისაწვდომია:"
JAUTHOR="ავტორი"
JCANCEL="გაუქმება"
JCATEGORY="კატეგორია"
JCLEAR="გასუფთავება"
JDATE="თარიღი"
JDEFAULT="ავტომატური"
JDETAILS="დეტალები"
JDISABLED="გამორთულია"
JEDITOR="რედაქტორი"
JENABLED="ჩართულია"
JEXPIRED="ვადაგასულია"
JFALSE="მცდარია"
JFEATURED="გამორჩეულია"
JHIDE="დამალვა"
JINVALID_TOKEN="ბოლო მოთხოვნა უარყოფილია, რადგან შეიცავდა არასწორ უსაფრთხოების მარკერს. განაახლეთ გვერდი და სცადეთ ხელახლა"
JINVALID_TOKEN_NOTICE="უსაფრთხოების მარკერი არ ემთხვევა. მოთხოვნა შეწყდა, რათა თავიდან იქნას აცილებული უსაფრთხოების ნებისმიერი დარღვევა. გთხოვთ კიდევ სცადოთ."
JLOGIN="შესვლა"
JLOGOUT="გამოსვლა"
JNEW="ახალი"
JNEXT="შემდეგი"
JNO="არა"
JNONE="არცერთი"
JNOTPUBLISHEDYET="ჯერ არაა გამოქვეყნებული"
JNOTICE="შენიშვნა"
JOFF="გამორთული"
JOFFLINE_MESSAGE="საიტი გამორთულია ტექნიკური სამუშაოების გამო.<br />გთხოვთ სცადოთ მოგვიანებით."
JON="ჩართული"
JOPTIONS="პარამეტრები"
JPAGETITLE="%1$s - %2$s"
JPREV="წინა"
JPREVIOUS="წინა"
JPUBLISHED="გამოქვეყნებულია"
JREGISTER="რეგისტრაცია	"
JREQUIRED="სავალდებულოა"
JSAVE="შენახვა"
JSHOW="ჩვენება"
JSELECT="არჩევა"
JSITE="საიტი"
JSTATUS="სტატუსი"
JSUBMIT="გაგზავნა"
JTAG="თაგები"
JTAG_DESC="მიანიჭეთ თაგები შიგთავსის ელემენტებს. თაგები შეგიძლიათ აირჩიოთ წინასწარ მოცემული სიიდან ან აკრიფოთ და Enter-ით დაადასტუროთ."
JTAG_FIELD_SELECT_DESC="აირჩიეთ თაგი, რომელიც უნდა გამოიყენოთ."
JTOOLBAR_VERSIONS="ვერსიები"
JTRASH="ურნა"
JTRASHED="გადაგდებულია"
JTRUE="მართალია"
JUNPUBLISHED="გამოუქვეყნებელია"
JYEAR="წელი"
JYES="კი"

JBROWSERTARGET_MODAL="მოდალური"
JBROWSERTARGET_NEW="ახალ ფანჯარაში გახსნა"
JBROWSERTARGET_PARENT="მშობელ ფანჯარაში გახსნა"
JBROWSERTARGET_POPUP="popup-ში გახსნა"

JERROR_ALERTNOAUTHOR="თქვენ არა ხართ ავტორიზებული რომ ნახოთ ეს რესურსი."
JERROR_ALERTNOTEMPLATE="<strong>თარგი ამ ჩვენებისთვის არ არის ხელმისაწვდომი. გთხოვთ დაუკავშირდით საიტის ადმინისტრატორს.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="მოხდა შეცდომა."
JERROR_COULD_NOT_FIND_TEMPLATE="თარგი არ იძებნება "_QQ_"%s"_QQ_"."
JERROR_ERROR="შეცდომა"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="<strong>ვადაგასული bookmark/favourite</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="თქვენი მოთხოვნის დამუშავებისას მოხდა შეცდომა."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="წადი მთავარ გვერდზე"
JERROR_LAYOUT_HOME_PAGE="მთავარი გვერდი"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="<strong>მისამართი არასწორედ არის აკრეფილი</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="შესაძლოა ვერ ნახო ეს გვერდი, შემდეგი მიზეზის გამო:"
JERROR_LAYOUT_PAGE_NOT_FOUND="მოთხოვნილი გვერდი ვერ იქნა ნაპოვნი."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="დაბრკოლებების შემთხვევაში, გთხოვთ დაუკავშირდეთ ამ საიტის სისტემურ ადმინისტრატორს."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="გთხოვთ სცადოთ ერთ-ერთი შემდეგი გვერდებიდან:"
JERROR_LAYOUT_PREVIOUS_ERROR="წინა შეცდომა"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="მოთხოვნილი რესურსი ვერ იქნა ნაპოვნი."
JERROR_LAYOUT_SEARCH="თქვენ შეგიძლიათ საიტზე ძებნა ან ეწვიეთ მთავარ გვერდს."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="საძიებო სისტემას <strong>ამ საიტის შესახებ მოძველებული</strong> ინფორმაცია აქვს"
JERROR_LAYOUT_SEARCH_PAGE="საიტზე ძებნა"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="ამ გვერდზე <strong>წვდომა არა გაქვთ</strong>"
JERROR_LOADING_MENUS="შეცდომა მენიუს ჩატვირთვისას: %s"
JERROR_LOGIN_DENIED="თქვენ ვერ შეხვალთ ამ საიტის დახურულ ნაწილში."
JERROR_NOLOGIN_BLOCKED="შესვლა არ არის დაშვებული! თქვენი ანგარიში დაიბლოკა ან თქვენ ის ჯერ არ გაგიაქტიურებიათ."
JERROR_PAGE_NOT_FOUND="გვერდი ვერ იქნა ნაპოვნი"
JERROR_SESSION_STARTUP="შეცდომა სესიის ინიციალიზაციისას."
JERROR_TABLE_BIND_FAILED="hmm %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="პროფილი ვერ იქნა ნაპოვნი"

JFIELD_ACCESS_DESC="წვდომის დონე ამ შიგთავსისთვის."
JFIELD_ACCESS_LABEL="წვდომა"
JFIELD_ALIAS_DESC="ფსევდონიმი გამოიყენება SEF URL-ებში. დატოვე ცარიელი და Joomla შეავსებს მას ავტომატური მნიშვნელობით სათაურიდან. ეს მნიშვნელობა დამოკიდებული იქნება SEO-ს პარამეტრებზე (გლობალური კონფიგურაცია->საიტი). <br />უნიკოდის გამოყენება წარმოქმნის UTF8 ფსევდონიმებს. თქვენ ასევე შეგიძლიათ ხელით ჩაწეროთ ნებისმიერი utf8 სიმბოლო. გამოტოვებები და ზოგი აკრძალული სიმბოლო შეიცვლება ტირეებით.<br />ავტომატური ტრანსლიტერაციის გამოყენებისას წარმოიქმნება ფსევდონიმი პატარა ასოებით და ტირეებით სიცარიელეების მაგივრად. თქვენ ასევე შეგიძლიათ ხელით ჩაწეროთ ფსევდონიმი. გამოიყენეთ პატარა ასოები და ტირეები (-). სიცარიელეები და ქვედა ტირეები არ არის ნებადართული. ავტომატური მნიშვნელობა იქნება თარიღი და დრო თუ სათაური დაბეჭდილია არა-ლათინური ასოებით."
JFIELD_ALIAS_LABEL="ფსევდონიმი"
JFIELD_ALIAS_PLACEHOLDER="ავტომატურად გენერირება სათაურიდან"
JFIELD_ALT_PAGE_TITLE_LABEL="გვერდის ალტერნატიული სათაური"
JFIELD_CATEGORY_DESC="კატეგორია"
JFIELD_FIELDS_CATEGORY_DESC="აირჩიეთ კატეგორია რომელშიც ჩართულია ეს ველი."
JFIELD_LANGUAGE_DESC="ამ სტატიის ენისთვის მიკუთვნება."
JFIELD_LANGUAGE_LABEL="ენა"
JFIELD_META_DESCRIPTION_DESC="მეტა მონაცემების აღწერა."
JFIELD_META_DESCRIPTION_LABEL="მეტა აღწერა"
JFIELD_META_KEYWORDS_DESC="შინაარსის აღმწერი საკვანძო სიტყვები."
JFIELD_META_KEYWORDS_LABEL="საკვანძო სიტყვები"
JFIELD_META_RIGHTS_DESC="აღწერეთ რა უფლებები აქვთ სხვებს ამ მასალის გამოყენებაზე."
JFIELD_META_RIGHTS_LABEL="საავტორო უფლებები"
JFIELD_ORDERING_DESC="სტატიის თანმიმდევრობა კატეგორიის შიგნით."
JFIELD_ORDERING_LABEL="თანმიმდევრობა"
JFIELD_PUBLISHED_DESC="გამოქვეყნების თარიღის დადგენა."
JFIELD_TITLE_DESC="სტატიის სათაური."

JGLOBAL_ADD_CUSTOM_CATEGORY="ახალი კატეგორიის დამატება"
JGLOBAL_ARTICLES="სტატიები"
JGLOBAL_FIELDS="ველები"
JGLOBAL_AUTH_ACCESS_DENIED="წვდომა უარყოფილია"
JGLOBAL_AUTH_ACCESS_GRANTED="წვდომა მონიჭებულია"
JGLOBAL_AUTH_BIND_FAILED="LDAP სერვერთან მიბმა ვერ ხერხდება"
JGLOBAL_AUTH_CANCEL="აუთენტიფიკაცია გაუქმებულია"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl არაა ინსტალირებული."
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="ცარიელი პაროლი არ არის ნებადართული."
JGLOBAL_AUTH_FAIL="აუთენტიფიკაცია ვერ მოხერხდა"
JGLOBAL_AUTH_FAILED="აუთენტიფიკაცია ვერ მოხერხდა: %s"
JGLOBAL_AUTH_INCORRECT="არასწორი მომხმარებლის სახელი/პაროლი"
JGLOBAL_AUTH_INVALID_PASS="მომხმარებლის პაროლი და სახელი არ ემთხვევა ან არ ხართ რეგისტრირებული."
JGLOBAL_AUTH_INVALID_SECRETKEY="ორმაგი ავტორიზაციის გასაღები არასწორია."
JGLOBAL_AUTH_NO_BIND="LDAP სერვერთან მიბმა შეუძლებელია"
JGLOBAL_AUTH_NO_CONNECT="LDAP სერვერთან დაკავშირება ვერ ხერხდება"
JGLOBAL_AUTH_NO_REDIRECT="ვერ გადავამისამართებ სერვერზე: %s"
JGLOBAL_AUTH_NO_USER="მომხმარებლის სახელი და პაროლი არ ემთხვევა რეგისტრირებული მომხმარებლის მონაცემებს, ან არ ხართ რეგისტრირებული."
JGLOBAL_AUTH_NOT_CREATE_DIR="ვერ ვქმნი FileStore საქაღალდეს %s. გთხოვთ შეამოწმეთ მოქმედი ნებართვები."
JGLOBAL_AUTH_PASS_BLANK="LDAP-ს არ შეიძლება ჰქონდეს ცარიელი პაროლი"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="შედეგი უცნობია. უარი წვდომაზე"
JGLOBAL_AUTH_USER_BLACKLISTED="მომხმარებელი შავ სიაშია შეტანილი."
JGLOBAL_AUTH_USER_NOT_FOUND="ვერ ვპოულობ მომხმარებელს"
JGLOBAL_AUTO="ავტო"
JGLOBAL_CATEGORY_NOT_FOUND="კატეგორია ვერ მოიძებნა"
JGLOBAL_CENTER="ცენტრი"
JGLOBAL_CHECK_ALL="ყველას მონიშვნა"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="დააჭირეთ ამ სვეტის მიხედვით დასაწყობად"
JGLOBAL_CREATED_DATE_ON="შექმნის თარიღი %s"
JGLOBAL_CUSTOM_CATEGORY="ახალი კატეგორიები"
JGLOBAL_DESCRIPTION="აღწერა"
JGLOBAL_DISPLAY_NUM="ჩვენება #"
JGLOBAL_EDIT="რედაქტირება"
JGLOBAL_EDIT_TITLE="სტატიის რედაქტირება"
JGLOBAL_EMAIL="ელ-ფოსტა"
JGLOBAL_EMAIL_TITLE="გაუგზავნეთ ეს ბმული მეგობარს ელ-ფოსტით"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="ნაჩვენები იქნება ამ კატეგორიაში შემავალი კატეგორიები."
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="აირჩიეთ ზედა დონის კატეგორია"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="თუ თქვენ შეიყვანთ რაიმე ტექსტს ამ ველში, ის შეცვლის ზედა დონის კატეგორიის აღწერას, თუ აქვს."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="ალტერნატიული აღწერა"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="საჩვენებლად იყენებს სხვა სახელს და არა ავტორისას."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="ავტორის ფსევდონიმი"
JGLOBAL_FIELD_CREATED_BY_DESC="მომხმარებელი, რომელმაც შექმნა ეს მასალა."
JGLOBAL_FIELD_CREATED_BY_LABEL="ავტორი"
JGLOBAL_FIELD_CREATED_DESC="შექმნის თარიღი."
JGLOBAL_FIELD_CREATED_LABEL="შექმნის თარიღი"
JGLOBAL_FIELD_FEATURED_DESC="სტატიის დაკავშირება გამორჩეული სტატიების ბლოგის მაკეტთან."
JGLOBAL_FIELD_FEATURED_LABEL="გამორჩეული"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="წუთების რაოდენობა ქეშის განახლებამდე."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="თანმიმდევრობა"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="ელემენტების ჩვენების თანმიმდევრობა."
JGLOBAL_FIELD_ID_DESC="ჩანაწერის ნომერი მონაცემთა ბაზაში."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="ავტომატური მაკეტი ელემენტების საჩვენებლად."
JGLOBAL_FIELD_LAYOUT_LABEL="მაკეტის არჩევა"
JGLOBAL_FIELD_MODIFIED_LABEL="ცვლილების თარიღი"
JGLOBAL_FIELD_MODIFIED_BY_DESC="მომხმარებელი, რომელმაც მოახდინა ბოლო ცვლილება."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="შეცვალა"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="თითოეულ დონეზე ნაჩვენები კატეგორიების რაოდენობა."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="კატეგორიების რაოდენობა"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="გამოქვეყნების დასრულების არააუცილებელი თარიღი."
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="გამოქვეყნების დასრულება"
JGLOBAL_FIELD_PUBLISH_UP_DESC="გამოქვეყნების დაწყების არააუცილებელი თარიღი."
JGLOBAL_FIELD_PUBLISH_UP_LABEL="გამოქვეყნების დაწყება"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="ზედა დონის კატეგორიის აღწერის ჩვენება ან მისი შეცვლა მენიუს პუნქტის აღწერის ველში შეყვანილი ტექტით. თუ ზედა დონის კატეგორიად ვიყენებთ ძირეულ (Root) კატეგორიას, აღწერის ველი უნდა იყოს შევსებული."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="ზედა დონის კატეგორიის აღწერა"
JGLOBAL_FIELD_VERSION_NOTE_DESC="აკრიფეთ ელემენტის ამ ვერსიის შენიშვნა (არ არის აუცილებელი)."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="ვერსიის შენიშვნა"
JGLOBAL_FILTER_BUTTON="გადარჩევა"
JGLOBAL_FILTER_LABEL="გადარჩევა"
JGLOBAL_FULL_TEXT="სრული ტექსტი"
JGLOBAL_GT="&gt;"
JGLOBAL_HELPREFRESH_BUTTON="განახლება"
JGLOBAL_HITS="გადასვლები"
JGLOBAL_HITS_COUNT="გადასვლების რაოდენობა: %s"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="მემკვიდრეობითი"
JGLOBAL_INTRO_TEXT="შესავალი ტექსტი"
JGLOBAL_KEEP_TYPING="გააგრძელეთ აკრეფა ..."
JGLOBAL_LEFT="დარჩენილია"
JGLOBAL_LOOKING_FOR="ძებნა"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="ატვირთვის მაქსიმალური ზომა: <strong>%s</strong>"
JGLOBAL_NEWITEMSLAST_DESC="ახალი ელემენტები ავტომატურად ექცევა უკანასკნელ პოზიციაზე. თანმიმდევრობა შეიძლება შეიცვალოს მას შემდეგ რაც ეს ელემენტი შენახული იქნება."
JGLOBAL_NO_MATCHING_RESULTS="შედეგები არ გვაქვს"
JGLOBAL_NUM="#"
JGLOBAL_OTPMETHOD_NONE="ორმაგი ავტორიზაციის გამორთვა"
JGLOBAL_PASSWORD="პაროლი"
JGLOBAL_PASSWORD_RESET_REQUIRED="გაგრძელებამდე თქვენ უნდა აღადგინოთ თქვენი პაროლი."
JGLOBAL_PRINT="დაბეჭდვა"
JGLOBAL_PRINT_TITLE="სტატიის დაბეჭდვა < %s >"
JGLOBAL_RECORD_NUMBER="ჩანაწერის ID: %d"
JGLOBAL_REMEMBER_ME="დამიმახსოვრე"
JGLOBAL_REMEMBER_MUST_LOGIN="უსაფრთხოების მიზეზების გამო პირადი ინფორმაციის რედაქტირებისთვის გაიარეთ ავტორიზაცია."
JGLOBAL_RESOURCE_NOT_FOUND="რესურსი ვერ მოიძებნა"
JGLOBAL_RIGHT="მარჯვნივ"
JGLOBAL_ROOT="ძირითადი"
JGLOBAL_SECRETKEY="საიდუმლო გასაღები"
JGLOBAL_SECRETKEY_HELP="თუ ჩართეთ ორმაგი ავტორიზაცია, გთხოვთ შეიყვანოთ საიდუმლო გასაღები. თუ არ იცით რას ნიშნავს ეს, დატოვეთ ველი ცარიელი."
JGLOBAL_SELECT_AN_OPTION="აირჩიეთ ვარიანტი"
JGLOBAL_SELECT_NO_RESULTS_MATCH="შედეგები არ გვაქვს"
JGLOBAL_SELECT_SOME_OPTIONS="აირჩიეთ ვარიანტები"
JGLOBAL_START_PUBLISH_AFTER_FINISH="გამოქვეყნების დაწყების თარიღი უნდა იყოს გამოქვეყნების დასრულების თარიღზე ნაკლები"
JGLOBAL_SUBCATEGORIES="ქვეკატეგორიები"
JGLOBAL_SUBHEADING_DESC="პირობითი ტექსტი ქვესათაურის სახით."
JGLOBAL_TITLE="სათაური"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="შეიყვანეთ ან აირჩიეთ კატეგორია"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="შეიყვანეთ ან აირჩიეთ რამდენიმე ვარიანტი"
JGLOBAL_USE_GLOBAL="გამოიყენეთ გლობალური"
JGLOBAL_USE_GLOBAL_VALUE="გამოიყენეთ გლობალური (%s)"
JGLOBAL_USERNAME="მომხმარებლის სახელი"
JGLOBAL_VALIDATION_FORM_FAILED="ფორმა არასწორია"
JGLOBAL_YOU_MUST_LOGIN_FIRST="გთხოვთ ჯერ შეხვიდეთ საიტზე"

JGRID_HEADING_ACCESS="წვდომა"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="ენა"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL ადაპტერი 'mysql' არ არის ხელმისაწვდომი."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL ადაპტერი 'mysqli' არ არის ხელმისაწვდომი."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="ვერ ვუკავშირდები მონაცემთა ბაზას: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="ვერ ვუკავშირდები MySQL-ს."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="ვერ ვუკავშირდები მონაცემთა ბაზას"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="მონაცემთა ბაზის დრაივერის ჩატვირთვა შეუძლებელია: %s"
JLIB_ERROR_INFINITE_LOOP="JError-ში აღმოჩენილია უსასრულო ციკლი"

JOPTION_DO_NOT_USE="- არ არის არჩეული -"
JOPTION_SELECT_ACCESS="- აირჩიეთ წვდომა -"
JOPTION_SELECT_AUTHOR="- აირჩიეთ ავტორი -"
JOPTION_SELECT_CATEGORY="- აირჩიეთ კატეგორია -"
JOPTION_SELECT_LANGUAGE="- აირჩიეთ ენა -"
JOPTION_SELECT_PUBLISHED="- აირჩიეთ სტატუსი -"
JOPTION_SELECT_MAX_LEVELS="- აირჩიეთ მაქსიმალური დონე -"
JOPTION_SELECT_TAG="- აირჩიეთ თაგი -"
JOPTION_USE_DEFAULT="- ავტომატურის გამოყენება -"

JSEARCH_FILTER_CLEAR="გასუფთავება"
JSEARCH_FILTER_LABEL="გადარჩევა"
JSEARCH_FILTER_SUBMIT="ძებნა"
JSEARCH_FILTER="ძებნა"

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_JS1="y-m-d"
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"

; Months

JANUARY_SHORT="იან"
JANUARY="იანვარი"
FEBRUARY_SHORT="თებ"
FEBRUARY="თებერვალი"
MARCH_SHORT="მარ"
MARCH="მარტი"
APRIL_SHORT="აპრ"
APRIL="აპრილი"
MAY_SHORT="მაი"
MAY="მაისი"
JUNE_SHORT="ივნ"
JUNE="ივნისი"
JULY_SHORT="ივლ"
JULY="ივლისი"
AUGUST_SHORT="აგვ"
AUGUST="აგვისტო"
SEPTEMBER_SHORT="სექ"
SEPTEMBER="სექტემბერი"
OCTOBER_SHORT="ოქტ"
OCTOBER="ოქტომბერი"
NOVEMBER_SHORT="ნოე"
NOVEMBER="ნოემბერი"
DECEMBER_SHORT="დეკ"
DECEMBER="დეკემბერი"

;Days of the Week
SAT="შაბ"
SATURDAY="შაბათი"
SUN="კვ"
SUNDAY="კვირა"
MON="ორშ"
MONDAY="ორშაბათი"
TUE="სამშ"
TUESDAY="სამშაბათი"
WED="ოთხშ"
WEDNESDAY="ოთხშაბათი"
THU="ხუთშ"
THURSDAY="ხუთშაბათი"
FRI="პარ"
FRIDAY="პარასკევი"

; Localised number format

DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=","

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

PHPMAILER_PROVIDE_ADDRESS="თქვენ ერთი მომღების ელ-ფოსტის მისამართი მაინც უნდა მიუთითოთ."
PHPMAILER_MAILER_IS_NOT_SUPPORTED=" საფოსტო კლიენტის მხარდაჭერა არ გვაქვს."
PHPMAILER_EXECUTE="ვერ ვასრულებ: "
PHPMAILER_INSTANTIATE="mail ფუნქციის გამოძახება ვერ ხერხდება."
PHPMAILER_AUTHENTICATE="SMTP შეცდომა! ამოცნობა ვერ ხერხდება."
PHPMAILER_FROM_FAILED="მისამართიდან ვერ მოხერხდა: "
PHPMAILER_RECIPIENTS_FAILED="SMTP შეცდომა! შემდეგ ადრესატებთან დაკავშირება ვერ ხერხდება: "
PHPMAILER_DATA_NOT_ACCEPTED="SMTP შეცდომა! მონაცემები არ მიიღეს."
PHPMAILER_CONNECT_HOST="SMTP შეცდომა! SMTP ჰოსტთან დაკავშირება ვერ ხერხდება."
PHPMAILER_FILE_ACCESS="არ გვაქვს წვდომა ფაილთან: "
PHPMAILER_FILE_OPEN="ფაილის შეცდომა. ვერ ვხსნი ფაილს: "
PHPMAILER_ENCODING="უცნობი კოდირება: "
PHPMAILER_SIGNING_ERROR="ხელმოწერის შეცდომა: "
PHPMAILER_SMTP_ERROR="SMTP სერვერის შეცდომა: "
PHPMAILER_EMPTY_MESSAGE="ცარიელი შეტყობინება"
PHPMAILER_INVALID_ADDRESS="მისამართი არასწორია"
PHPMAILER_VARIABLE_SET="ცვალადის ჩასმა ან აღდგენა ვერ ხერხდება: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP დაკავშირება ვერ ხერხდება"
PHPMAILER_TLS="ვერ მოხერხდა TLS გაშვება"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Search tools
JSEARCH_TOOLS="ფილტრაცია"
JSEARCH_TOOLS_DESC="სიის ფილტრაცია."
JSEARCH_TOOLS_ORDERING="რიგითობის გამოსახვა:"


THREE_DAYS_CHAT_REMINDER = "ჩათი წაიშლება 3 დღეში"



YOU_HAVE_NOT_PERMISSION_TO_ADD_TOUR="თქვენ არ გაქვთ ტურის დამატების უფლება"
TITLE_IS_NOT_CORRECT="სათაური არასწორია"
PHONE_IS_NOT_CORRECT="ნომერი არასწორია"
EMAIL_IS_NOT_CORRECT="იმეილი არასწორია"
CAPTCHA_CODE_IS_NOT_CORRECT="კოდი არასწორია"
COVER_PHOTO_WIDTH_MUST_BE_MINIMUM_1500_PIXEL="ქავერის სურათის სიგანე მინიმუმ უნდა იყოს  1500 პიქსელი"
COVER_PHOTO_HEIGHT_MUST_BE_MINIMUM_450_PIXEL="ქავერის სურათის სიმაღლე მინიმუმ უნდა იყოს  450 პიქსელი"
LOGO_IS_NOT_CORRECT="ლოგო არასწორია"
COVER_IS_NOT_CORRECT="ქავერის სურატი არასწორია"
FILE_TO_LARGE_THAN_PHP_INI_ALLOWS="ფაილი დასაშვებზე დიდია"
FILE_TO_LARGE_THAN_HTML_FORM_ALLOWS="ფაილი დასაშვებზე დიდია"
ERROR_PARTIAL_UPLOAD="ნაწილობრივად ატვირთვის შეცდომა(?)"
FILE_BIGGER_THAN_2MB="ფაილი დიდია  2MB-ზე"
INVALID_EXTENSION="გაფართოება არასწორია, (ფორმატი?)"
INVALID_FILETYPE="ფაილის ტიპი არასწორია "
ERROR_MOVING_FILE="შეცდომა ფაილის გადატანისას"
YOU_CAN_NOT_ADD_COMPANY="შენ არ შეგიძლია კომპანიის დამატება"
TITLE_IS_EMPTY="სათაურის ველი  ცარიელია"
EMAIL_IS_EMPTY="იმეილი ცარიელია"
EMAIL_IS_NOT_CORRECT="იმეილი არასწორია"
PHONE_IS_NOT_CORRECT="ტელეფონის ნომერი არასწორია"

CAPTCHA_IS_EMPTY="კაფჩა ცარიელია"
PROFILE="პროფილი"
COMPANY="კომპანია"
MY_TOURS="ჩემი ტურები"
FAVOURITE_TOURS="ფავორიტი ტურები"
MESSAGES="მესიჯები"
TRANSACTIONS="გადარიცხვები"
EDIT_COMPANY="კომპანიის რედაქტირება"
ADD_COMPANY="კომპანიის დამატება"
LOGO="ლოგო"
COVER_PHOTO="ქავერის სურათი"
COLOR="ფერი"
TITLE="სათაური"
EMAIL="ელ-ფოსტა"
ADDRESS="მისამართი"
WEBSITE_URL="საიტის ლინკი"
PHONE="ტელეფონის ნომერი"
WORK_HOURS="სამუშაო საათები"
FACEBOOK_URL="Facebook ლინკი"
GOOGLE_MAP_URL="გუგლ რუკის ლინკი"
CAPTCHA="დამცავი კოდი"
ADD_COMPANY="კომპანიის დამატება"
AUTHOR="ავტორი"
TOURS="ტურები"
WEB_URL="საიტის ლინკი"
MAP_URL="რუკის ლინკი"
COMPANY_DETAILS="კომპანიის დეტალები"
BOOK_NOW="დაჯავშნე"
BOOK="დაჯავშნე"

INVALID_TITLE="სათაური არასწორია"
INVALID_EMAIL="იმეილი არასწორია"
INVALID_PHONE="ტელეფონის ნომერი არასწორია"
INVALID_LOCATION="ლოკაცია არასწორია"
INVALID_CAPTCHA_CODE="დამცავი კოდი არასწორია"

YOU_HAVE_NOT_PERMISSION_TO_ADD_TOUR="თვენ არ გაქვთ ტურის დამატების უფლება"
MAIN_IMAGE_IS_NOT_CORRECT="მთავარი სურათი არასწორია"
ADDITIONAL_IMAGE_1_IS_NOT_CORRECT="პირველი დამატებითი სურათი არასწორია"
ADDITIONAL_IMAGE_2_IS_NOT_CORRECT="მეორე დამატებითი სურათი არასწორია"
ADDITIONAL_IMAGE_3_IS_NOT_CORRECT="მესამე დამატებითი სურათი არასწორია"
ADDITIONAL_IMAGE_4_IS_NOT_CORRECT="მეოთხე დამატებითი სურათი არასწორია"
TOUR_ADDED_SUCCESSFULLY="ტური წარმატებით იქნა დამატებული, ტური გამოქვეყნდება მოდერაციის გავლის შემდეგ"
TOUR_NOT_ADDED="ტური არ დაემატა"
TOUR_DELETED_SUCCESSFULLY="ტური წარმატებით წაიშალა"
DAY="დღე"
PRICE="ღირებულება"
PUBLISHER="გამომქვეყნებელი"
ADD_TO_FAVORITE="ფავორიტებში დამატება"
NOT_SELECTED="არ არის არჩეული"
ALREADY_EXIST="უკვე არსებობს"
MOVED_TO_BASKET="დამატებულია ფავორიტებში"
CAN_NOT_MOVE_TO_BASKET="ვერ დაემატა ფავორიტებში "
DELETED_FROM_BASKET="წაშლილია ფავორიტებიდან"
NOT_EXIST="არ არსებობს"
CAN_NOT_DELETE_FROM_BASKET="ფავორიტებიდან წაშლა შეუძლებელია"
YOU_CAN_NOT_ADD_TOUR="თქვენ არ შეგიძლიათ ტურის დამატება"
YOUR_TOUR_IS_PUBLISHED_YOU_CAN_NOT_EDIT_THIS_TOUR="ტური გამოქვეყნებულია, თქვენ  არ  შეგიძლიათ მისი რედაქტირება!"
TITLE_IS_EMPTY="სათაური ცარიელია"
CATEGORY_IS_EMPTY="კატეგორია ცარიელია"
PLACE_IS_EMPTY="ადგილმდებარეობა ცარიელია"
PRICE_IS_EMPTY="ღირებულება ცარიელია"
TIME_IS_EMPTY="დრო ცარიელია"
CAPTCHA_IS_EMPTY="დამცავი კოდი ცარიელია"
EDIT_TOUR="ტურის რედაქტირება"
ADD_TOUR="ტურის დამატება"
LANGUAGE="ენა"
GEORGIAN="ქართული"
ENGLISH="ინგლისური"
RUSSIAN="რუსული"
CHOOSE_PUBLISHER="აირჩიეთ გამომქვეყნებელი"
CATEGORY="კატეგორია"
SELECT_CATEGORY="აირჩიეთ კატეგორია"
LOCATION="ადგილმდებარეობა"
PRICE="ღირებულება"
START_DATE="დაწყების თარიღი"
END_DATE="დამთავრების დაწყება"
GOOGLE_MAP="გუგლის რუკა"
MAIN_IMAGE="მთავარი სურათი"
ADDITIONAL_IMAGE_1=პირველი დამატებითი სურათი
ADDITIONAL_IMAGE_2="მეორე დამატებითი სურათი"
ADDITIONAL_IMAGE_3="მესამე დამატებითი სურათი"
ADDITIONAL_IMAGE_4="მეოთხე დამატებითი სურათი"
ADDITIONAL_IMAGE_5="მეხუთე  დამატებითი სურათი"
ADDITIONAL_IMAGE_5_IS_NOT_CORRECT="მეხუთე დამატებითი სურათი არასწორია"
TEXT="ტექსტი"
ADD_TOUR="ტურის დამატება"
YOU_ARE_NOT_ORGANIZER="თქვენ არ ხართ ორგანიზატორი"
YOU_HAVE_NOT_PERMISSION_TO_ACCESS_THIS_PAGE="თქვენ არ გაქვთ ამ გვერდზე შესვლის უფლება"
TOURS_NOT_FOUND="ტურები არ მოიძებნა"
REMOVE="ამოღება"
EDIT="რედაქტირება"
DELETE="წაშლა"
ADD_NEW="ახლის დამატება"
VIP="VIP"
CATEGORY="კატეგორია"
PLACE="ადგილმდებარეობა"
TIME="დრო"
STATUS="სტატუსი"
TOUR_DETAILS="ტურის დეტალები"
NAME="სახელი"
LAST_NAME="გვარი"
EMAIL="იმეილი"
PHONE="ტელეფონის ნომერი"
NUMBER_OF_TOURISTS="ტურისტების რაოდენობა"
NUMBER_OF_CHILDREN="ბავშვების რაოდენობა"
COMMENT="კომენტარი"
SEND="გაგზავნა"
SEARCH="ძებნა"
START_TIME="დაწყების თარიღი"
PLACE="ადგილმდეობარეობა"
END_TIME="დასრულების თარიღი"
USER="მომხმარებელი"
HITS="ნახვები"
COMPANY="კომპანია"
POLLS="გამოკითხვა"
ADD_TO_FAVORITE="ფავორიტებში დამატება"
ADD_TO_BOOKING="დაჯავშნე"
NAME_FIELD_IS_EMPTY="სახელის ველი ცარიელია"
LAST_NAME_FIELD_IS_EMPTY="გვარის ველი ცარიელია"
EMAIL_FIELD_IS_EMPTY="ელ-ფოსტის ველი ცარიელია"
EMAIL_IS_NOT_CORRECT="ელ-ფოსტის ველი არასწორია"
PHONE_FIELD_IS_EMPTY="ტელეფონის ნომრის ველი ცარიელია"
NUMBER_OF_TOURISTS_FIELD_IS_EMPTY="ტურისტების რიცხვის ველი ცარიელია"
NUMBER_OF_TOURISTS_FIELD_IS_NOT_VALID="ტურისტების რიცხვის ველი არასწორია"
NUMBER_OF_CHILDREN_FIELD_IS_NOT_VALID="ბავშვების რაოდენობის ველი არასწორია"
COMMENT_FIELDS_WORD_LIMIT_IS_MAX_100_SYMBOL="კომენტარის ველში 100 სიმბოლო მაქსიმუმია"
THIS_TOUR_SAVED_IN_BOOKMARK="ეს ტური შენახულია ბუკმარკებში"
THIS_TOUR_DID_NOT_SAVED_IN_BOOKMARK="ეს ტური არ არის შენახული ბუკმარკებში"
SEND_BOOKMARK="ბუკმარკებში გაგზავნა"
DAY="დღე"
PUBLISHER="გამომქვეყნებელი"
FAVORITE="ფავორიტი"
YOU_CAN_NOT_BUY_VIP="თქვენ არ შეგიძლიათ VIP-ის ყიდვა"
TOUR_NOT_FOUND="ტური ვერ მოიძებნა"
YOUVE_ALLREADY_ORDERED_VIP_FOR_THIS_ITEM="თქვენ უკვე შეუკვეთეთ VIP ამ პროდუქტზე"
YOUVE_ALLREADY_ORDERED_VIP="თქვენ უკვე შეუკვეთეთ VIP"
USER_MUST_LOG_IN="გთხოვთ გაიაროთ ავტორიზაცია"
MUST_BE_LOGGED_IN="გთხოვთ გაიაროთ ავტორიზაცია"
VIP_DURATION_NOT_SELECTED="Vip-ის ხანგრძლივობა არ არის მითითებული"
TRANSACTION_ID_NOT_FOUND="ტრანზაქციის აიდი (Transaction ID) ვერ მოიძებნა"
VIP_SUCCESSFULLY_PURCHASED="ტრანზაქცია წარმატებით განხორციელდა"
YOU_ARE_NOT_AUTHORIZED="თქვენ არ ხართ ავტორიზებული"
YOU_CAN_NOT_BUY_VIP_YOU_ARE_NOT_ORGANIZATOR="თქვენ არ შეგიძლიათ შეიძინოთ VIP, თქვენ არ ხართ ორგანიზატორი"
CHAT_CONNECTION_DOES_NOT_STARTED="ჩათი არ არის დაწყებული"
CHAT="ჩათი"
SEX="სქესი"
MALE="მამრობითი"
FEMALE="მდედრობითი"
EMAIL="ელ-ფოსტა"
USERNAME="ნიკი"
TOUR_ENDED="ტური დასრულდა"
ACTIVE="აქტიური"
SUBSCRIBED="გამოწერილი"
ADD_TOUR="ტურის დამატება"
USER="მომხმარებელი"
IDENTIFICATION_NUMBER="პირადი ნომერი"
FIRST_NAME="სახელი"
TYPE="ტიპი"
ORGANIZATOR="ორგანიზატორი"
TOURIST="ტურისტი"
MINIMUM_SIZE="მინიმალური ზომა"
TOUR_IS_UNPUBLISHED="ტური არ არის აქტიური"
VIP_IS_ALLREADY_ACTIVE="VIP უკვე გააქტიურებულია"
TOUR_IS_ARCHIEVED="ტური დაარქივებულია"
TOUR_IS_PUBLISHED="ტური ჩართულია"
ACTIVE_TOUR_IS_NOT_EDITABLE="აქტიურ ტურს ვერ შეცვლით"
PENDING="მიმდინარე"
CONTACT="კონტაქტი"
IDENTIFICATION_NUMBER_LENGTH_MUST_BE_11="პირადობის ნომერი უნდა იყოს 11 ციფრიანი"
LOG_IN="შესვლა"
GEORGIAN="ქართული"
RUSSIAN="РУССКИЙ"
ADD_TOUR="ტურის დამატება"
COMPANIES="კომპანიები"
DELETE_MARKERS="მარკერების წაშლა"
YOU_HAVE_NOT_PERMISSION_TO_ADD_COMPANY="შენ არ გაქვს უფლება კომპანიის დამატების"
DESCRIPTION_IS_NOT_CORRECT="აღწერა არასწორია"
COMPANY_ADDED_SUCCESSFULLY="კომპანია წარმატებით დაემატა"
COMPANY_NOT_ADDED="კომპანია ვერ დაემატა"
FILE_NOT_UPLOADED_TRY_ANOTHER_IMAGE="ფაილი ვერ აიტვირთა, გთხოვთ ან სურათი მიუთითოთ სწორად ან სხვა სურათი ატვირთოთ"
COMPANY_HITS="კომპანიის ნახვები"
COMPANY_SUBSCIBERS="კომპანიის გამომწერები"
COMPANY_TOURS="კომპანიის ტურები"
COMPANY_TOURS_HITS="ტურების ნახვები"
KVEBA="კვებით უზრუნველყოფა"
TRANSPORT_TYPE="ტრანსპორტის ტიპი"
SEND_BOOKING="დაჯავშნა"
FOLLOW_TO_COMPANY="კომპანიის გამოწერა"
THIS_COMPANY_NOT_EXIST="კომპანია არ არსებობს"
YOU_ALREADY_FOLLOW_TO_THIS="შენ უკვე გამოწერილი გაქვს"
YOU_ARE_FOLLOWED="გამოწეილია"
YOU_ARE_NOT_FOLLOWED="გამოწერილი არ გაქვს"
CAN_NOT_DELETED="ვერ წაიშალა"
DELETED_SUCCESSFULLY="წაიშალა წარმატებით"
THIS_IS_YOUR_COMPANY="ეს არის შენი კომპანია"
LINK="ბმული"
PERMANENT="უვადო"
SEE_THIS_TOUR="იხილეთ ტური"
TOUR_OVERVIEW="ტურის მიმოხილვა"
THIS_TOUR_SAVED_IN_BOOKING="ტური წარმატებით დაიჯავშნა"
THIS_TOUR_DID_NOT_SAVED_IN_BOOKING="ტური ვერ დაიჯავშნა"
BOOKINGS_NOT_FOUND="ჯავშანი ვერ მოიძებნა"
BOOKING="ჯავშანი"
COMPANY_PHONE="კომპანიის ნომერი"
COMPANY_EMAIL="კოპმპანიის ელ-ფოსტა"
USER_PHONE="მომხმარებლის ნომერი"
USER_EMAIL="მომხმარებლის ელ-ფოსტა"
TITLE_IS_SMALL="სათაური ძალიან პატარაა"
TOUR_UPDATED_SUCCESSFULLY="ტური დარედაქტირდა"
TOUR_NOT_UPDATED="ტური ვერ დარედაქტირდა"
YOUR_TOUR_IS_PUBLISHED_YOU_CAN_NOT_EDIT_THIS_TOUR="ამ ტურს ვეღარ დაარედაქტირებ"
JERROR_NO_ITEMS_SELECTED="ტური დასრულებულია, მოძებნეთ ახალი ან დაგვეკონტაქტეთ და დაგეხმარებით"
FB_GOOGLE_REGISTER_MSG="გაითვალისწინეთ, facebook ან google რეგისტრაციისას სისტემაში დარეგისტრირდებით როგორც ტურისტი და ვერ განათავსებთ ტურებს!"
ADD_QUESTION="კითხვის დამატება"
DELETE_MARKERS="მარკერების წაშლა"
COVER_PHOTO_HEIGHT_IS_MORE_THAN_WIDTH="ქოვერის ფოტოს სიგრძე მეტი უნდა იყოს სიმაღლეზე!"
WISHER="მსურველი"
I_WISH_TOO="მეც მსურს"
EMPTY="ცარიელი"
ADD_YOU="დაამატე შენ"
STATISTIC="სტატისტიკა"
ERROR_TO_UPLOAD_FAIL="სურათის ატვირთვაში შეცდომაა, გთხოვთ შეატყობინოთ ადმინისტრაციას"
PLACE_TYPE="ტურის ტიპი"
OUT_TOUR="მსოფლიოში"
IN_TOUR="საქართველოში"
HOTEL="სასტუმროთი უზრუნველყოფა"
BUY_VIP="ვიპის ყიდვა"
ORDER_BY="დალაგება"
CHOOSE_SORT_BY="აირჩიე"
NEW_TOUR="ახალი ტურები"
NEW_USER="ახალი მომხმარებლები"
WISHER_QUANTITY="მსურველთა რაოდენობა"
CHOOSE_PLACE="აირჩიე"
GEORGIA="საქართველო"
WORLD="მსოფლიო"
DATE_TO_GO="წასვლის თარიღი"
NEW_WISHER="ახალი მსურველები"
NUMBER_OF_WISHER="მსურველთა რაოდენობა"
WITH="სხვებთან ერთად"
ONLY="მარტო"
GROUP_BY="დაჯქუფება"
FILTER="ფილტრი"
BY_TOURS="ტურებით"
BY_WISHERS="მსურველებით"
VOTE="ხმის მიცემა"
VOTEDD_SUCCESSFULLY = "ხმის მიცემა წარმატებით განხორციელდა"
YOU_HAVE_ALMOST_VOTED = "თქვენ უკვე მიეცით ხმა"
ENDED= "დასრულებული"
ERROR_PROXY="თქვენ სავარაუდოდ იყენებთ პროქსის"
THIS_POLL_IS_OVER="ეს გამოკითხვა დასრულებულია"
THIS_POLL_DOES_NOT_EXIST="ასეთი გამოკითხვა არ არსებობს"
CAN_NOT_VOTE="ხმის მიცემა ვერ მოხერხდა"
YOU_MUST_CHOOSE_VALUE="შენ უნდა აირჩიო პასუხი"
EMPTY="ცარიელია"
WILL_BE_SOON="იქნება მალე"
DAY="დღე"
SEARCH_POLL="ძებნა"
ALL="ყველა"
CURRENT="მიმდინარე"
ENDING="დასრულებული"
MY_CARS = "ჩემი ავტომობილები"
MY_DILER_CARS = "ჩემი დილერების ავტომობილები"
DILERS = "დილერები"
DILER = "დილერი"
SEARCH_WORD = "საძიებო სიტყვა"
MODEL = "მოდელი"
RELISE_DATE = "გამოშვების თარიღი"
VIN_CODE = "VIN კოდი"
STATUS = "სტატუსი"
SEARCH= "ძიება"
ADD = "დამატება"
SAVE = "შენახვა"
EDIT = "რედაქტირება"
DELETE = "წაშლა"
UNKNOWN = "უცნობია"
CAR_LIST_IS_EMPTY = "მანქანების სია ცარიელია"
YEAR = "წელი"
PHOTOS_OF_AUCTION = "აუქციონის ფოტოები"
PHOTOS_OF_PORT = "პორტის ფოტოები"
IMAGE = "სურათი"
ADD_NEW_USER = "მომხმარებლის დამატება"
NONE = "არ ყავს"
MY_BROUGHT = "ჩემი ჩამოყვანილი"
DILER_BROUGHT = "დილერის ჩამოყვანილი"
YOU_HAVE_NO_PERMISSION_PAGE = "თქვენ არ გაქვთ გვერდზე წვდომა!"
YOU_HAVE_NO_PERMISSION_METHOD = "თქვენ არ გაქვს ამ მეთოდზე წვდომის უფლება!"
ERROR_USER_NOT_FOUND = "მომხმარებელი რომელიც აირჩიეთ არ არსებობს"
ERROR_IMAGE_LIMIT = "სურათების რაოდენობა ლიმიტზე მეტია"
ERROR_SAVE = "სამწუხაროდ ვერ მოხდა მონაცემების შენახვა"
SAVED = "გილოცავთ! მონაცემები შენახულია."
MAIN_IMAGE = "მთავარი სურათი"
NO_ONE = "არცერთი"
WHOS = "ვისია"