; Joomla! Project
; Copyright (C) 2005 = 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF=8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error(s) in line(s) %s"


ERROR="Error"
MESSAGE="Message"
NOTICE="Notice"
WARNING="Warning"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
J200="200"
J500="500"

JACTION_ADMIN="Configure"
JACTION_ADMIN_GLOBAL="Super User"
JACTION_COMPONENT_SETTINGS="Component Settings"
JACTION_CREATE="Create"
JACTION_DELETE="Delete"
JACTION_EDIT="Edit"
JACTION_EDITOWN="Edit Own"
JACTION_EDITSTATE="Edit State"
JACTION_LOGIN_ADMIN="Administrator Login"
JACTION_LOGIN_SITE="Site Login"
JACTION_MANAGE="Access Administration Interface"

JADMINISTRATOR="Administrator"
JALL="All"
JALL_LANGUAGE="All"
JAPPLY="Save"
JARCHIVED="Archived"
JAUTHOR="Author"
JCANCEL="Cancel"
JCATEGORY="Category"
JDATE="Date"
JDEFAULT="Default"
JDETAILS="Details"
JDISABLED="Disabled"
JEDITOR="Editor"
JENABLED="Enabled"
JEXPIRED="Expired"
JFALSE="False"
JFEATURED="Featured"
JHIDE="Hide"
JINVALID_TOKEN="The most recent request was denied because it contained an invalid security token. Please refresh the page and try again."
JLOGIN="Log in"
JLOGOUT="Log out"
JNEW="New"
JNEXT="Next"
JNO="No"
JNONE="None"
JNOTPUBLISHEDYET="Not published yet"
JNOTICE="Notice"
JOFF="Off"
JOFFLINE_MESSAGE="This site is down for maintenance.<br />Please check back again soon."
JON="On"
JOPTIONS="Options"
JPAGETITLE="%1$s = %2$s"
JPREV="Prev"
JPREVIOUS="Previous"
JPUBLISHED="Published"
JREGISTER="Register"
JREQUIRED="Required"
JSAVE="Save"
JSHOW="Show"
JSITE="Site"
JSTATUS="Status"
JSUBMIT="Submit"
JTAG="Tags"
JTAG_DESC="Assign tags to content items. You may select a tag from the pre=defined list or enter a new tag by typing the name in the field and pressing enter."
JTOOLBAR_VERSIONS="Versions"
JTRASH="Trash"
JTRASHED="Trashed"
JTRUE="True"
JUNPUBLISHED="Unpublished"
JYEAR="Year"
JYES="Yes"

JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="Open in new window"
JBROWSERTARGET_PARENT="Open in parent window"
JBROWSERTARGET_POPUP="Open in popup"

JERROR_ALERTNOAUTHOR="You are not authorised to view this resource."
JERROR_ALERTNOTEMPLATE="<strong>The template for this display is not available. Please contact a Site administrator.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="An error has occurred."
JERROR_COULD_NOT_FIND_TEMPLATE="Could not find template "_QQ_"%s"_QQ_"."
JERROR_ERROR="Error"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="an <strong>out=of=date bookmark/favourite</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="An error has occurred while processing your request."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Go to the Home Page"
JERROR_LAYOUT_HOME_PAGE="Home Page"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="a <strong>mistyped address</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="You may not be able to visit this page because of:"
JERROR_LAYOUT_PAGE_NOT_FOUND="The requested page can't be found."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="If difficulties persist, please contact the System Administrator of this site and report the error below."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Please try one of the following pages:"
JERROR_LAYOUT_PREVIOUS_ERROR="Previous Error"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="The requested resource was not found."
JERROR_LAYOUT_SEARCH="You may wish to search the site or visit the home page."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="a search engine that has an <strong>out=of=date listing for this site</strong>"
JERROR_LAYOUT_SEARCH_PAGE="Search this site"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="you have <strong>no access</strong> to this page"
JERROR_LOADING_MENUS="Error loading Menus: %s"
JERROR_LOGIN_DENIED="You can't access the private section of this site."
JERROR_NOLOGIN_BLOCKED="Login denied! Your account has either been blocked or you have not activated it yet."
JERROR_PAGE_NOT_FOUND="Page not found"
JERROR_SESSION_STARTUP="Error initialising the session."
JERROR_TABLE_BIND_FAILED="hmm %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="User profile not found"

JFIELD_ACCESS_DESC="Access level for this content."
JFIELD_ACCESS_LABEL="Access"
JFIELD_ALIAS_DESC="The Alias will be used in the SEF URL. Leave this blank and Joomla! will fill in a default value from the title. This value will depend on the SEO settings (Global Configuration=>Site). <br />Using Unicode will produce UTF=8 aliases. You may also enter manually any UTF=8 character. Spaces and some forbidden characters will be changed to hyphens.<br />When using default transliteration it will produce an alias in lower case and with dashes instead of spaces. You may enter the Alias manually. Use lowercase letters and hyphens (=). No spaces or underscores are allowed. Default value will be a date and time if the title is typed in non=latin letters ."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Auto=generate from title"
JFIELD_ALT_PAGE_TITLE_LABEL="Alternative Page Title"
JFIELD_CATEGORY_DESC="Category"
JFIELD_LANGUAGE_DESC="Assign a language to this article."
JFIELD_LANGUAGE_LABEL="Language"
JFIELD_META_DESCRIPTION_DESC="Metadata description."
JFIELD_META_DESCRIPTION_LABEL="Meta Description"
JFIELD_META_KEYWORDS_DESC="Keywords describing the content."
JFIELD_META_KEYWORDS_LABEL="Keywords"
JFIELD_META_RIGHTS_DESC="Describe what rights others have to use this content."
JFIELD_META_RIGHTS_LABEL="Content Rights"
JFIELD_ORDERING_DESC="Ordering of the article within the category."
JFIELD_ORDERING_LABEL="Ordering"
JFIELD_PUBLISHED_DESC="Set publication status."
JFIELD_TITLE_DESC="Title for the article."

JGLOBAL_ADD_CUSTOM_CATEGORY="Add new Category"
JGLOBAL_ARTICLES="Articles"
JGLOBAL_AUTH_ACCESS_DENIED="Access Denied"
JGLOBAL_AUTH_ACCESS_GRANTED="Access Granted"
JGLOBAL_AUTH_BIND_FAILED="Failed binding to LDAP server"
JGLOBAL_AUTH_CANCEL="Authentication cancelled"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl isn't installed."
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Empty password not allowed."
JGLOBAL_AUTH_FAIL="Authentication failed"
JGLOBAL_AUTH_FAILED="Failed to authenticate: %s"
JGLOBAL_AUTH_INCORRECT="Incorrect username/password"
JGLOBAL_AUTH_INVALID_PASS="Username and password do not match or you do not have an account yet."
JGLOBAL_AUTH_INVALID_SECRETKEY="The two factor authentication Secret Key is invalid."
JGLOBAL_AUTH_NO_BIND="Unable to bind to LDAP"
JGLOBAL_AUTH_NO_CONNECT="Unable to connect to LDAP server"
JGLOBAL_AUTH_NO_REDIRECT="Could not redirect to server: %s"
JGLOBAL_AUTH_NO_USER="Username and password do not match or you do not have an account yet."
JGLOBAL_AUTH_NOT_CREATE_DIR="Could not create the FileStore folder %s. Please check the effective permissions."
JGLOBAL_AUTH_PASS_BLANK="LDAP can't have blank password"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Result Unknown. Access Denied"
JGLOBAL_AUTH_USER_BLACKLISTED="User is blacklisted."
JGLOBAL_AUTH_USER_NOT_FOUND="Unable to find user"
JGLOBAL_AUTO="Auto"
JGLOBAL_CATEGORY_NOT_FOUND="Category not found"
JGLOBAL_CENTER="Center"
JGLOBAL_CHECK_ALL="Check All"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Select to sort by this column"
JGLOBAL_CREATED_DATE_ON="Created on %s"
JGLOBAL_CUSTOM_CATEGORY="New Categories"
JGLOBAL_DESCRIPTION="Description"
JGLOBAL_DISPLAY_NUM="Display #"
JGLOBAL_EDIT="Edit"
JGLOBAL_EDIT_TITLE="Edit article"
JGLOBAL_EMAIL="Email"
JGLOBAL_EMAIL_TITLE="Email this link to a friend"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Categories that are within this category will be displayed."
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Select a Top Level Category"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="If you enter some text in this field, it will override the Top Level Category Description, if it has one."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Top Level Category Description"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Uses another name than the author's for display."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Author's Alias"
JGLOBAL_FIELD_CREATED_BY_DESC="The user who created this."
JGLOBAL_FIELD_CREATED_BY_LABEL="Created By"
JGLOBAL_FIELD_CREATED_DESC="Created Date."
JGLOBAL_FIELD_CREATED_LABEL="Created Date"
JGLOBAL_FIELD_FEATURED_DESC="Assign the article to the featured blog layout."
JGLOBAL_FIELD_FEATURED_LABEL="Featured"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="The number of minutes before the cache is refreshed."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Order"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Order items will be displayed in."
JGLOBAL_FIELD_ID_DESC="Record number in the database."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Default layout to use for items."
JGLOBAL_FIELD_LAYOUT_LABEL="Choose a Layout"
JGLOBAL_FIELD_MODIFIED_LABEL="Modified Date"
JGLOBAL_FIELD_MODIFIED_BY_DESC="The user who did the last modification."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Modified By"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Number of categories to display for each level."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Number of Categories"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="An optional date to stop publishing."
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Finish Publishing"
JGLOBAL_FIELD_PUBLISH_UP_DESC="An optional date to start publishing."
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Start Publishing"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Show description of the top level category or optionally override with the text from the description field found in menu item. If using Root as top level category, the description field has to be filled."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Top Level Category Description"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Enter an optional note for this version of the item."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Version Note"
JGLOBAL_FILTER_BUTTON="Filter"
JGLOBAL_FILTER_LABEL="Filter"
JGLOBAL_FULL_TEXT="Full Text"
JGLOBAL_GT="&gt;"
JGLOBAL_HELPREFRESH_BUTTON="Refresh"
JGLOBAL_HITS="Hits"
JGLOBAL_HITS_COUNT="Hits: %s"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Inherit"
JGLOBAL_INTRO_TEXT="Intro Text"
JGLOBAL_KEEP_TYPING="Keep typing ..."
JGLOBAL_LEFT="Left"
JGLOBAL_LOOKING_FOR="Looking for"
JGLOBAL_LT="&lt;"
JGLOBAL_NEWITEMSLAST_DESC="New items default to the last position. Ordering can be changed after this item has been saved."
JGLOBAL_NO_MATCHING_RESULTS="No Matching Results"
JGLOBAL_NUM="#"
JGLOBAL_OTPMETHOD_NONE="Disable Two Factor Authentication"
JGLOBAL_PASSWORD="Password"
JGLOBAL_PASSWORD_RESET_REQUIRED="You are required to reset your password before proceeding."
JGLOBAL_PRINT="Print"
JGLOBAL_PRINT_TITLE="Print article < %s >"
JGLOBAL_RECORD_NUMBER="Record ID: %d"
JGLOBAL_REMEMBER_ME="Remember me"
JGLOBAL_REMEMBER_MUST_LOGIN="For security reasons you must login before editing your personal information."
JGLOBAL_RESOURCE_NOT_FOUND="Resource not found"
JGLOBAL_RIGHT="Right"
JGLOBAL_ROOT="Root"
JGLOBAL_SECRETKEY="Secret Key"
JGLOBAL_SECRETKEY_HELP="If you have enabled two factor authentication in your user account please enter your secret key. If you do not know what this means, you can leave this field blank."
JGLOBAL_SELECT_AN_OPTION="Select an option"
JGLOBAL_SELECT_NO_RESULTS_MATCH="No results match"
JGLOBAL_SELECT_SOME_OPTIONS="Select some options"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Item start publishing date must be before finish publishing date"
JGLOBAL_SUBCATEGORIES="Subcategories"
JGLOBAL_SUBHEADING_DESC="Optional text to show as a subheading."
JGLOBAL_TITLE="Title"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Type or select some options"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Type or Select a Category"
JGLOBAL_USE_GLOBAL="Use Global"
JGLOBAL_USERNAME="Username"
JGLOBAL_VALIDATION_FORM_FAILED="Invalid form"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Please login first"

JGRID_HEADING_ACCESS="Access"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="Language"

; if there is an error connecting database before initialisation, en=GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en=GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="The MySQL adapter 'mysql' is not available."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="The MySQL adapter 'mysqli' is not available."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Unable to connect to the Database: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Could not connect to MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Could not connect to database"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Unable to load Database Driver: %s"
JLIB_ERROR_INFINITE_LOOP="Infinite loop detected in JError"

JOPTION_SELECT_ACCESS="= Select Access ="
JOPTION_SELECT_AUTHOR="= Select Author ="
JOPTION_SELECT_CATEGORY="= Select Category ="
JOPTION_SELECT_LANGUAGE="= Select Language ="
JOPTION_SELECT_PUBLISHED="= Select Status ="
JOPTION_SELECT_MAX_LEVELS="= Select Max Levels ="
JOPTION_SELECT_TAG="= Select Tag ="
JOPTION_USE_DEFAULT="= Use Default ="

JSEARCH_FILTER_CLEAR="Clear"
JSEARCH_FILTER_LABEL="Filter"
JSEARCH_FILTER_SUBMIT="Search"
JSEARCH_FILTER="Search"

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y=m=d"
DATE_FORMAT_LC5="Y=m=d H:i"
DATE_FORMAT_JS1="y=m=d"

; Months

JANUARY_SHORT="Jan"
JANUARY="January"
FEBRUARY_SHORT="Feb"
FEBRUARY="February"
MARCH_SHORT="Mar"
MARCH="March"
APRIL_SHORT="Apr"
APRIL="April"
MAY_SHORT="May"
MAY="May"
JUNE_SHORT="Jun"
JUNE="June"
JULY_SHORT="Jul"
JULY="July"
AUGUST_SHORT="Aug"
AUGUST="August"
SEPTEMBER_SHORT="Sep"
SEPTEMBER="September"
OCTOBER_SHORT="Oct"
OCTOBER="October"
NOVEMBER_SHORT="Nov"
NOVEMBER="November"
DECEMBER_SHORT="Dec"
DECEMBER="December"

;Days of the Week
SAT="Sat"
SATURDAY="Saturday"
SUN="Sun"
SUNDAY="Sunday"
MON="Mon"
MONDAY="Monday"
TUE="Tue"
TUESDAY="Tuesday"
WED="Wed"
WEDNESDAY="Wednesday"
THU="Thu"
THURSDAY="Thursday"
FRI="Fri"
FRIDAY="Friday"

; Localised number format

DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=","

; Time Zones = this data has been removed as it is no longer used by Joomla 3.x

PHPMAILER_PROVIDE_ADDRESS="You must provide at least one recipient email address."
PHPMAILER_MAILER_IS_NOT_SUPPORTED=" Mailer is not supported."
PHPMAILER_EXECUTE="Could not execute: "
PHPMAILER_INSTANTIATE="Could not start mail function."
PHPMAILER_AUTHENTICATE="SMTP Error! Could not authenticate."
PHPMAILER_FROM_FAILED="The following from address failed: "
PHPMAILER_RECIPIENTS_FAILED="SMTP Error! The following recipients failed: "
PHPMAILER_DATA_NOT_ACCEPTED="SMTP Error! Data not accepted."
PHPMAILER_CONNECT_HOST="SMTP Error! Could not connect to SMTP host."
PHPMAILER_FILE_ACCESS="Could not access file: "
PHPMAILER_FILE_OPEN="File Error: Could not open file: "
PHPMAILER_ENCODING="Unknown encoding: "
PHPMAILER_SIGNING_ERROR="Signing error: "
PHPMAILER_SMTP_ERROR="SMTP server error: "
PHPMAILER_EMPTY_MESSAGE="Empty message body"
PHPMAILER_INVALID_ADDRESS="Invalid address"
PHPMAILER_VARIABLE_SET="Can't set or reset variable: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP connect failed"
PHPMAILER_TLS="Could not start TLS"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Search tools
JSEARCH_TOOLS="Search Tools"
JSEARCH_TOOLS_DESC="Filter the list items."
JSEARCH_TOOLS_ORDERING="Order by:"

INVALID_TITLE="Invalid title"
INVALID_EMAIL="Invalid email"
INVALID_PHONE="Invalid phone"
INVALID_LOCATION="Invalid location"
INVALID_CAPTCHA_CODE="Invalid captcha code"

THREE_DAYS_CHAT_REMINDER = "the chat will be deleted in 3 days"

YOU_HAVE_NOT_PERMISSION_TO_ADD_TOUR="You Have Not Permission To Add Tour"
TITLE_IS_NOT_CORRECT="Title Is Not Correct"
PRICE_IS_NOT_CORRECT="Price Is Not Correct"
PLACE_IS_NOT_CORRECT="Place Is Not Correct"
TIME_IS_NOT_CORRECT="Time Is Not Correct"
CAPTCHA_CODE_IS_NOT_CORRECT="Captcha Code Is Not Correct"
MAIN_IMAGE_IS_NOT_CORRECT="Main Image Is Not Correct"
ADDITIONAL_IMAGE_1_IS_NOT_CORRECT="Additional Image 1 Is Not Correct"
ADDITIONAL_IMAGE_2_IS_NOT_CORRECT="Additional Image 2 Is Not Correct"
ADDITIONAL_IMAGE_3_IS_NOT_CORRECT="Additional Image 3 Is Not Correct"
ADDITIONAL_IMAGE_4_IS_NOT_CORRECT="Additional Image 4 Is Not Correct"
TOUR_ADDED_SUCCESSFULLY="Tour Added Successfully"
TOUR_NOT_ADDED="Tour Not Added"
TOUR_DELETED_SUCCESSFULLY="Tour Deleted Successfully"
DAY="Day"
PRICE="price"
PUBLISHER="publisher"
ADD_TO_FAVORITE="add to favorite"
NOT_SELECTED="Not Selected"
ALREADY_EXIST="already exist"
MOVED_TO_BASKET="moved to favorite"
CAN_NOT_MOVE_TO_BASKET="can not move to favorite"
DELETED_FROM_BASKET="deleted from favorite"
NOT_EXIST="not exist"
CAN_NOT_DELETE_FROM_BASKET="can not delete from favorite"
YOU_CAN_NOT_ADD_TOUR="You Can Not Add Tour"
YOUR_TOUR_IS_PUBLISHED_YOU_CAN_NOT_EDIT_THIS_TOUR="Your tour is published, you can not edit this tour!"
TITLE_IS_EMPTY="Title is empty"
CATEGORY_IS_EMPTY="Category is empty"
PLACE_IS_EMPTY="Place is empty"
PRICE_IS_EMPTY="Price is empty"
TIME_IS_EMPTY="Time is empty"
CAPTCHA_IS_EMPTY="Captcha is empty"
EDIT_TOUR="Edit Tour"
ADD_TOUR="Add Tour"
LANGUAGE="Language"
GEORGIAN="Georgian"
ENGLISH="English"
RUSSIAN="Russian"
CHOOSE_PUBLISHER="Choose publisher"
CATEGORY="Category"
SELECT_CATEGORY="Select Category"
LOCATION="Location"
PRICE="Price"
START_DATE="Start date"
END_DATE="End date"
GOOGLE_MAP="Google Map"
MAIN_IMAGE="Main Image"
ADDITIONAL_IMAGE_1="Additional Image 1"
ADDITIONAL_IMAGE_2="Additional Image 2"
ADDITIONAL_IMAGE_3="Additional Image 3"
ADDITIONAL_IMAGE_4="Additional Image 4"
ADDITIONAL_IMAGE_5="Additional Image 5"
ADDITIONAL_IMAGE_5_IS_NOT_CORRECT="Additional Image 5 Is Not Correct"
TEXT="Text"
ADD_TOUR="Add Tour"
YOU_ARE_NOT_ORGANIZER="You are not organizer"
YOU_HAVE_NOT_PERMISSION_TO_ACCESS_THIS_PAGE="You have not permission to access this page"
BOOKING_OF="Booking of"
TOURS_NOT_FOUND="Tours not found"
REMOVE="Remove"
EDIT="Edit"
DELETE="Delete"
ADD_NEW="Add New"
VIP="Vip"
CATEGORY="Category"
PLACE="Place"
TIME="Time"
STATUS="Status"
TOUR_DETAILS="Tour Details"
NAME="Name"
LAST_NAME="Last name"
EMAIL="Email"
PHONE="Phone"
NUMBER_OF_TOURISTS="Number of tourists"
NUMBER_OF_CHILDREN="Number of children"
COMMENT="Comment"
SEND="Send"
SEARCH="Search"
START_TIME="Start time"
PLACE="Place"
END_TIME="End time"
USER="User"
HITS="Hits"
BOOKED="booked"
COMPANY="Company"
ADD_TO_FAVORITE="Add to favorite"
ADD_TO_BOOKING="Add to Booking"
NAME_FIELD_IS_EMPTY="Name field is empty"
LAST_NAME_FIELD_IS_EMPTY="Last name field is empty"
EMAIL_FIELD_IS_EMPTY="Email field is empty"
EMAIL_IS_NOT_CORRECT="Email is not correct"
PHONE_FIELD_IS_EMPTY="Phone field is empty"
NUMBER_OF_TOURISTS_FIELD_IS_EMPTY="Number of tourists field is empty"
NUMBER_OF_TOURISTS_FIELD_IS_NOT_VALID="Number of tourists field is not valid"
NUMBER_OF_CHILDREN_FIELD_IS_NOT_VALID="Number of children field is not valid"
COMMENT_FIELDS_WORD_LIMIT_IS_MAX_100_SYMBOL="Comment fields word limit is max 100 symbol"
DAY="Day"
PUBLISHER="publisher"
FAVORITE="Favorite"
YOU_CAN_NOT_BUY_VIP="You Can Not Buy Vip"
TOUR_NOT_FOUND="Tour Not Found"
YOUVE_ALLREADY_ORDERED_VIP_FOR_THIS_ITEM="You`ve allready ordered VIP for this item"
YOUVE_ALLREADY_ORDERED_VIP="You`ve allready ordered VIP"
USER_MUST_LOG_IN="User Must Log In"
MUST_BE_LOGGED_IN="Must be logged in"
VIP_DURATION_NOT_SELECTED="Vip duration not selected"
TRANSACTION_ID_NOT_FOUND="Transaction ID not found"
VIP_SUCCESSFULLY_PURCHASED="Vip successfully purchased"
YOU_ARE_NOT_AUTHORIZED="You are not authorized"
YOU_CAN_NOT_BUY_VIP_YOU_ARE_NOT_ORGANIZATOR="You can not buy vip, you are not organizator"
CHAT_CONNECTION_DOES_NOT_STARTED="Chat connection does not started"
CHAT="Chat"
SEX="SEX"
MALE="Male"
FEMALE="Female"
EMAIL="Email"
USERNAME="Username"
TOUR_ENDED="Tour ended"
ADD_TOUR="Add Tour"
MY_TOURS="My Tours"
FAVORITE_TOURS="Favorite Tours"
FAVOURITE_TOURS="Favorite Tours"
TOUR_IS_UNPUBLISHED="Tour is unpublished"
VIP_IS_ALLREADY_ACTIVE="Tour is allready active"
TOUR_IS_ARCHIEVED="Tour is archieved"
TOUR_IS_PUBLISHED="Tour is published"
ACTIVE_TOUR_IS_NOT_EDITABLE="Active tour is not editable"
IDENTIFICATION_NUMBER_LENGTH_MUST_BE_11="Identification number length must be 11"
WEBSITE_URL="Website URL"
WORK_HOURS="Work hours"
GOOGLE_MAP_URL="Google map URL"
FACEBOOK_URL="Facebook URL"
COVER_PHOTO="Cover photo"
MINIMUM_SIZE="Minimum size"
ADD_COMPANY="Add companny"
LOG_IN="Log in"
ADD_TOUR="Add tour"
COMPANIES="Companies"
DELETE_MARKERS="Delete markers"
FILE_NOT_UPLOADED_TRY_ANOTHER_IMAGE="File not uploaded, please try correct image or upload other one"
SEE_THIS_TOUR="See this tour"
TOUR_OVERVIEW="Tour overview"
THIS_TOUR_SAVED_IN_BOOKING="Tour successfully booked"
THIS_TOUR_DID_NOT_SAVED_IN_BOOKING="Tour has not been booked"
BOOKINGS_NOT_FOUND="Bookings not found"
COMPANY_PHONE="Company phone"
COMPANY_EMAIL="Company email"
USER_PHONE="User phone"
USER_EMAIL="User email"
TITLE_IS_SMALL="Title length is small"
YOUR_TOUR_IS_PUBLISHED_YOU_CAN_NOT_EDIT_THIS_TOUR="Your tour is published. You can not edit this tour!"
FB_GOOGLE_REGISTER_MSG="Keep in mind, facebook and google will register you as a tourist !!!"
ADD_QUESTION="Add question"
DELETE_MARKERS="Delete markers"
KVEBA="Food"
TRANSPORT_TYPE="Transport type"
PLACE_TYPE="Tour type"
OUT_TOUR="In the world"
IN_TOUR="In Georgia"
BUY_VIP="Buy vip"
FOLLOW_TO_COMPANY="Follow"
COMPANY_HITS="Hits"
COMPANY_SUBSCIBERS="Subscribers"
COMPANY_TOURS="Tours"
COMPANY_TOURS_HITS="Tours hits"
WEB_URL="Website"
ERROR_PROXY="ERROR PROXY"
THIS_POLL_IS_OVER="This poll is over"
THIS_POLL_DOES_NOT_EXIST="This poll does not exist"
CAN_NOT_VOTE="Can not vote"
YOU_HAVE_ALMOST_VOTED="You have almost voted"
YOU_MUST_CHOOSE_VALUE="You must choose value"
VOTEDD_SUCCESSFULLY="Voted successfully"
WILL_BE_SOON="Will be soon"
SEARCH_POLL="Search poll"