; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TAGS_SELECTED="Selected Tags"
MOD_TAGS_SELECTED_XML_DESCRIPTION="This module shows content items tagged with one or more selected tags"

MOD_TAGS_SELECTED_DISPLAY_OPTIONS_FIELDSET_LABEL="Display Options"